
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: Debugging InstantDB Applications</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>Debugging InstantDB Applications</h1>
It can sometimes be useful to be able to see what's going on inside InstantDB. This can be particularly useful when problems occur during recovery or when deadlocks occur.
<p>
The SET EXPORT is mainly used to export results sets to text files. However it can also be used to set the level of diagnostic tracing which is enabled. The syntax when used in this way is: 
              
<pre>SET EXPORT &lt;log file&gt; TRACE &lt;level&gt;<br>   [CONSOLE] [TIME]</pre>
              
<p>
Trace levels are organized as a bitmap. Setting the appropriate bit causes the associated level of tracing to be activated. The various bits are defined via the following public final ints in the db.Trace class:
<p>
<table border="1" cellpadding="5">
   <tr>
      <th align="left">Constant</th>
      <th align="left">Value</th>
      <th align="left">Bit</th>
      <th align="left">Description</th>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>TR_EVENT</td>
      <td>1</td>
      <td>0</td>
      <td>Major events such as database open and close</td>
   </tr>
   <tr>
      <td>TR_SQL</td>
      <td>2</td>
      <td>1</td>
      <td>Logs each SQL statement processed</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>TR_ERROR</td>
      <td>4</td>
      <td>2</td>
      <td>Logs errors</td>
   </tr>
   <tr>
      <td>TR_OPEN</td>
      <td>8</td>
      <td>3</td>
      <td>Table open and close</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>TR_TRANS</td>
      <td>16</td>
      <td>4</td>
      <td>Transaction processing and locking</td>
   </tr>
   <tr>
      <td>TR_PROGRESS</td>
      <td>32</td>
      <td>5</td>
      <td>Progress of imports and index builds</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>TR_CACHE</td>
      <td>64</td>
      <td>6</td>
      <td>Cache activity</td>
   </tr>
   <tr>
      <td>TR_MEM</td>
      <td>128</td>
      <td>7</td>
      <td>Memory and garbage collection</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>TR_INDEX</td>
      <td>256</td>
      <td>8</td>
      <td>Index activity</td>
   </tr>
   <tr>
      <td>TR_PARSE</td>
      <td>512</td>
      <td>9</td>
      <td>SQL parsing</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>TR_JDBC</td>
      <td>1024</td>
      <td>10</td>
      <td>JDBC calls</td>
   </tr>
   <tr>
      <td>TR_EXPORT</td>
      <td>2048</td>
      <td>11</td>
      <td>Used internally by SET EXPORT</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>TR_TABLESCAN</td>
      <td>4096</td>
      <td>12</td>
      <td>Table scans during SELECTs</td>
   </tr>
   <tr>
      <td>TR_FK</td>
      <td>TR_FK = 8192</td>
      <td>13</td>
      <td>Used internally by SET EXPORT</td>
   </tr>
</table>
<p>
So
<p>
<pre>SET EXPORT &quot;fred.log&quot; TRACE 18</pre>
<p>
would set tracing on for SQL processing and transaction processing. Note that, unlike dumping results sets, <b>trace levels are set globally</b>. So if any one thread sets a trace bit on, all other threads are affected. This inconsistency in the SET EXPORT command is unfortunate, but it has turned out to be necessary for performance reasons.
            
<p>
Including the optional <b>CONSOLE</b> keyword causes tracing to also be directed to standard out. The <b>TIME</b> keyword causes the GMT time to be output along with every trace line. 
            
<p>
The properties <b>traceLevel</b>, <b>traceFile</b>, and <b>traceConsole</b> determine the initial tracing which is produced (i.e., before a thread executes the SET EXPORT command).

<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
