<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
<LINK HREF="stylesheet.css" REL="styleSheet" TYPE="text/css">
<TITLE>InstantDB: Data Encryption</TITLE>
</HEAD>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>Data Encryption</h1>
<blockquote>
<a href="#Some-Warnings">Some Warnings</a><br>
<a href="#Links-to-Java-Crypto-Providers">Links to Java&#153; Crypto Providers</a>
</blockquote>

<p>
InstantDB allows you to add your own data encryption modules. This must implement the 
interface <a href="javadoc/org/enhydra/instantdb/db/TableEncrypt.html" target="_blank">org.enhydra.instantdb.db.TableEncrypt</a>: 
<p>
<pre>class MyCipher implements db.TableEncrypt {
    void Encrypt(String tableName, byte rowBuffer[], int rowNumber, int colOffsets[]) {
            ...
        }
        void Decrypt(String tableName, byte
            rowBuffer[], int rowNumber, int
            colOffsets[]) {
        ...
    }
}</pre>
<p>
Once you have written an encryption module, it must be associated 
with a table using the InstantDB JDBC&#153; call: 
<p>
<pre>MyCipher cipher = new MyCipher ();
idbConnection con = (idbConnection)DriverManager.getConnection (url);
con.setTableEncryption (&quot;MyEncryptedTable&quot;, con);</pre>
<p>
In the above example, InstantDB will associated the <i>cipher</i> object with the table <i>MyEncryptedTable</i>. Every time a row from <i>MyEncryptedTable</i> is written or read from disk, the <b>cipher.encrypt()</b> and <b>cipher.decrypt()</b> methods will be invoked.
<p>
A simple implementation of db.TableEncrypt is given in <b>RowEncrypt.java</b> in the Examples directory. The file <b>EncryptTest.java</b> shows this example module being used. Change to the Examples directory and issue the command: 
<p>
<pre>java EncryptTest</pre>
<p>
Comparing the files tables/clear.tbl and tables/encrypted.tbl in a binary editor should illustrate the difference between the data contents.

<a name="Some-Warnings"></a>
<h2>Some Warnings</h2>
<p>
The RowEncrypt example module is only an <i>example</i> of how to implement the <a href="javadoc/db/TableEncrypt.html" target="_blank">org.enhydra.instantdb.db.TableEncrypt</a> interface. It uses a deliberately weak algorithm. Sensitive data should not be encrypted used the example module. 
<p>
<i>Do not create indexes on encrypted columns.</i> Indexes, by their very nature, are based on the unencrypted values of the data.
<p>
Use and distribution of encryption software is restricted, or even banned in many countries. Make sure you are aware of any local regulations before you use encryption software.
 
<a name="Links-to-Java-Crypto-Providers"></a>
<h2>Links to Java&#153; Crypto Providers</h2>
<p>
InstantDB does not come with any Java&#153; Cryptography Package Providers. However, there are several excellent Java&#153; implementations available. Any one of the packages below will provide all of the popular ciphers, digests and signature algorithms in use today. 

<ul>
<li><a href="http://www.openjce.org/" target="_blank">eSec</a> Open JCE - A commercial implementation recently made Open Source.
<li><a href="http://www.baltimore.ie/" target="_blank">Baltimore</a> A commercial JCE&#153; from the much respected Baltimore team.
<li><a href="http://www.cryptix.org/" target="_blank">Cryptix</a> The Java&#153; community's very own collective implementation.
<li><a href="http://jcewww.iaik.tu-graz.ac.at/" target="_blank">IAIK</a> University of Graz implemenation. Very comprehensive.
<li><a href="http://www.logi.org/logi.crypto/" target="_blank">logi.crypto</a> (formerly cryptonite). 
</ul>
<p> 
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
              
</BODY>
</HTML>















