
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: Import/Export</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>Importing and Exporting Data</h1>
<blockquote>
<a href="#Importing-Data-from-JDBC-Data-Sources">Importing Data from JDBC&#153; Data Sources</a><br>
<a href="#Specifying-Usernames-and-Passwords-for-JDBC-Data-Sources">Specifying Usernames and Passwords for JDBC&#153; Data Sources</a><br>
<a href="#Importing-Data-from-Text-Files">Importing Data from Text Files</a><br>
<a href="#Exporting-Data-to-Text-Files">Exporting Data to Text Files</a><br>
<a href="#Speeding-up-Imports">Speeding up Imports</a>
</blockquote>
<p>
InstantDB provides the facility to import data from text files or from other JDBC&#153; data sources. Data can be exported to text files only. Imports are achieved using the SQL statement:
<p>
<pre>IMPORT <i>table name</i> FROM [URL] <i>data source</i> [USING <i>schema</i>] [BUFFER <i>rows</i>]</pre>
<p>
The <i>data source</i> defines the file or JDBC&#153; URL containing the data to be imported. For text imports, the <i>schema</i> is a text file which describes the columns to be added to the new table, and how they are held in the import file. For JDBC&#153; imports, the <i>schema</i> is a SELECT statement to be executed against the data source. 
<p>
The optional BUFFER keyword allows the number of disk writes during an import to be reduced. The number of rows specified are buffered in memory and only written out when the buffer fills or the import is complete. Note that if a crash occurs during a buffered import, the safest action is to drop the table and start again.
<p>
<i>As of InstantDB 1.8, each update to the database is explicitly <b>sync()</b>'ed after it has been updated. It is extremely important to add a large BUFFER value. Values of a few thousand should be considered.</i> 
  
<p>
<a name="Importing-Data-from-JDBC-Data-Sources"></a>
<h2>Importing Data from JDBC&#153; Data Source</h2>
            
<p>
InstantDB has the facility to import data from any JDBC&#153; compliant data source (and therefore, via the JDBC&#153;-ODBC bridge, from any ODBC data source). An example import command is shown below:
<p>              
<pre>IMPORT catalog FROM URL "jdbc:odbc:Northwind2"
USING "SELECT * FROM catalog" BUFFER 2048</pre>
<p>
This command imports a table called <i>catalog</i> from the JDBC&#153; URL <i>jdbc:odbc:Northwind2</i>. Note that, in order to access ODBC data sources, you must have previously defined an ODBC Data Source Name (DSN). In the above example, a DSN of <i>Northwind2</i> is assumed to have already been set up on the target system (see the Windows Control Panel ODBC management tool for details). Remember that you must also have the <b>sun.jdbc.odbc.JdbcOdbcDriver</b> loaded (or Microsoft's equivalent: <b>com.ms.jdbc.odbc.JdbcOdbcDriver</b> if you are running under the Microsoft Java&#153; virtual machine). 
            
<p>
The query shown will be executed against the JDBC&#153; data source and the corresponding result set is used to populate the new table.
<p>
The JDBC&#153;-ODBC bridge has been successfully used to import data from:
<ol>
   <li>flat text files;
   <li>DBase files;
   <li>Microsoft Excel workbooks;
   <li>Microsoft Access database files.
</ol>
<p>
Use of third party JDBC&#153;/ODBC drivers allows data to be easily imported from all of the major RDBMS vendors.
<p>
The column data types of the result set retrieved are used to determine the columns of the new table. However, this can be unsatisfactory in several ways. JDBC&#153; drivers do not always correctly report the correct column details for the retrieved columns. Also, there is no direct JDBC&#153; analogue of InstantDB's Currency type. Consequently, InstantDB is forced to make assumptions about the intended data types.
<p>
A better way to create the table, is to execute a CREATE TABLE command before performing the IMPORT. When InstantDB detects that the file being imported already exists, then it ignores the received column data types and adds the retrieved data to the existing table.
<p>
<a name="Specifying-Usernames-and-Passwords-for-JDBC-Data-Sources"></a>
<h2>Specifying Usernames and Passwords for JDBC&#153; Data Sources</h2>
<p>
Data sources accessed via the JDBC&#153;-ODBC bridge can specify usernames and passwords in the DSN settings. However, this is not always appropriate and is of no use to pure Java&#153; JDBC&#153; drivers.
<p>
Default values can be set for the usernames and passwords used for imports from JDBC&#153; data sources using the SQL command:
<p>     
<pre>SET DEFAULT_USERNAME uname [DEFAULT_PASSWORD pword]</pre>
<p>
These can be overridden for specific tables by including usernames and passwords in the InstantDB database properties file. Usernames and passwords supplied this way must be provided on a <i>per table</i> basis and have the form: 
<p>
<pre>tablename%username=value
tablename$password=value</pre>
<p>
For example, if you are importing to a table called "orders" you might have entries similar to:
<p>
<pre>orders%username=fred
orders$password=xyz123</pre>
<p>
Note that the username setting uses % and the password setting uses $ as their respective separators. This is necessary in JDK 1.1 and earlier where at least nine characters in a string must differ in order to have a chance of generating unique hash values and therefore unique properties settings.
<p>
Why are usernames and passwords table based rather than connection based?
<p>
It would perhaps make more sense for usernames and passwords to be applied to a connection rather than to individual tables, especially if a large number of tables are being imported from a single data source. However, this would either involve extending the syntax of the IMPORT command to quite a cumbersome extent, or it would involve including URLs in the properties file. The latter option is not possible as java.util.Properties interprets the ':' character as a special character.
<p>
<a name="Importing-Data-from-Text-Files"></a>
<h2>Importing Data from Text Files</h2>
<p>
An example command to import data from a text file is shown below:
<p>            
<pre>IMPORT import1 FROM "Import1.txt" USING "import_schema.txt"</pre>
<p>
This imports a table called <i>import1</i> from data contained in a file called <i>Import1.txt</i>. The format of the data file and the columns in the table are defined in a schema file called <i>import_schema.txt</i>. Note that the file extension (txt in the above example) must not correspond to an InstantDB reserved word (e.g., import1.asc wouldn't work). The schema file, <i>import_schema.txt</i>, might look something like this: 
<p>
<pre>[Import1.txt]
ColNameHeader=False<br>
CharacterSet=ANSI
Format=CSVDelimited
Col1=ProductID Integer
Col2=ProductName Char Width 40
Col3=SupplierID Integer
Col4=CategoryID Integer
Col5=QuantityPerUnit Char Width 20
Col6=UnitPrice Currency
Col7=UnitsInStock Short
Col8=UnitsOnOrder Short
Col9=ReorderLevel Short
Col10=Discontinued Bit</pre>
<p>
Notice that the name of the table being imported must match the name of the file that the data is being imported from in the schema header. Multiple import file and table definitions may be included in the same file under their own [filename] sections.
<p>
In the above example, there are no column headers in the input file and the columns are comma separated values. An example of the start of the data file might look something like this:
<p>
<pre>1,"Chai",1,1,"10 boxes x 20 bags",$18.00,39,0,10,0
2,"Chang",1,1,"24 - 12 oz bottles",$19.00,17,40,25,0
3,"Aniseed Syrup",1,2,"12 - 550 ml bottles",$10.00,13,70,25,0
</pre>
<p>
The schema file syntax is a subset of the syntax supported by Microsoft's JET (c) database engine. An example schema file, import_schema.txt, is held in the Sample sub-directory. The only thing not included in the sample schema file is the alternative FORMAT directives. The full syntax of the format line is:
<p> 
<pre>FORMAT={FIXEDLENGTH|DELIMITED(delimiter)|TABDELIMITED|CSVDELIMITED|AUTO} [STRICT]</pre> 
<p>
Using the above FORMAT line, it is possible to import fixed length fields, comma separated values (CSV), tab separated fields, or values separated by a user specified field delimiter. The STRICT keyword is used to allow column delimiters to take precedence over string delimiters. By default, if the import encounters either a single quote ', or a double quote ", this is taken as the start of a string constant. The string only terminates when a corresponding quote is found. The import will include any column delimiters in the string constant and will even read across newlines.
<p>
There are two reasons for this default behaviour.
<ol>
   <li>It allows column delimiters to be included in string constants.
   <li>It allows files exported by Microsoft Access (c) to be imported. Access sometimes splits string constants across multiple lines when large strings are exported.
</ol>
<p>
The STRICT keyword ensures that whatever is between the chosen column delimiters is always strictly included in the column. String delimiters are then ignored.
<p>
The AUTO format indicates that a test table with the indicated column properties should be created. When the schema specifies an automatically generated table, then the file from which data is to be imported should contain a single line containing the number of rows to be generated.
<p>
The IMPORT command checks to see whether the table to be imported already exists or not. If it does, then the data being imported will be added to the existing table and the schema file is ignored. Import files are assumed to be CSV delimited with no headers in this case. Creating a table before performing the import has the advantage that it allows primary keys, other indexes, and column restrictions to be specified in advance of the import.
<p>
<a name="Exporting-Data-to-Text-Files"></a>
<h2>Exporting Data to Text Files</h2>
<p>
 Data is exported by using the SET EXPORT sql command. All subsequent results sets are exported to the given file. The full syntax of the SET EXPORT command is:
<p>
<pre>SET EXPORT &lt;filename&gt; [CSVDELIMITED|FIXEDLENGTH|DELIMITED(&lt;delimiter&gt;)] 
[COLNAMEHEADER] [ROWNUMBERS] [QUOTE &lt;quoteChar&gt;] [[NO]SQL] [CONTROLCOL] 
[SUMMARYHEADER] [TRACE &lt;# level&gt; [CONSOLE][TIME]]};</pre> 
            
<p>
The SET EXPORT command is not designed to produce database reports. This can probably be better achieved using a JDBC&#153; based reporting facility. It is primarily intended to allow data to be exchanged with other programs which are not JDBC&#153; aware and therefore cannot import data directly from InstantDB.
<p>
The QUOTE clause allows each field output to be quoted using the given character. e.g., SET EXPORT "mylog.txt" CSVDELIMITED QUOTE "\"", would put double quotes around each field as was output.
<p>
Setting the filename to NULL switches data export back off.
<p>
Note that the SET EXPORT command affects the current thread of execution only. Each thread must execute its own SET EXPORT command if it wishes to record SELECT statements.
<p>
<a name="Speeding-up-Imports"></a>
<h2>Speeding up Imports</h2> 
<p>            
If it is known in advance that a single database session will be devoted to importing large amounts of data, then a significant performance improvement can often be achieved by setting the following properties in the .prp file. 
<p>              
<ol>
   <li>transLevel=0 This switches off transaction recording and writes to the journal file.
   <li>fastUpdate=1 This prevents InstantDB from synchronizing disk updates every time a table is modified.
</ol>
<p>
Remember to include a large BUFFER value at the end of the IMPORT statement. Values of 2048-8192 are recommended.
<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
