<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: Installation Instructions</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>Installation Instructions</h1>
<blockquote>
<a href="#Install">Install</a><br>
<a href="#troubleshooting">Troubleshooting</a><br>
<a href="#Creating-an-InstantDB-Database">Creating an InstantDB Database</a><br>
<a href="#ScriptTool">The ScriptTool Sample Program</a><br>
<a href="#Directory-Locations">Directory Locations</a><br>
<a href="#WindowsOS2users">Windows/OS2 Users</a><br>
<a href="#AppleMACusers">Apple MAC Users</a><br>
<a href="#VisualAgeForJavaUsers">Visual Age for Java&#153; users</a>
</blockquote>
<a name="Install"></a>
<h2>Install</h2>
                <P>
                If you are upgrading to InstantDB from a previous release then always make sure that all databases have been shut down cleanly before upgrading.
<ol>
   <li>Create a new directory on your machine.
   <li>Download the zip archive: idbx_x.zip, and place it in the newly created directory. &quot;x_x&quot; will usually be the latest version.
   <li>Unzip the archive. Be careful to use a version of unzip that allows long filenames and that will recreate the full directory structure.
<p>
You should now have the following sub-directories:
<p>
<table border="1" cellpadding="5">
   <tr>
      <td>Classes
      </td>
      <td>Holds the jar files containing the database classes
      </td>
   </tr>
   <tr>
      <td bgcolor="#EFEFFF">Examples
      </td>
      <td bgcolor="#EFEFFF">Holds various example files
      </td>
   </tr>
   <tr>
      <td>Examples/SQLBuilder
      </td>
      <td>Holds a JFC based database exploration tool.
      </td>
   </tr>
   <tr>
      <td bgcolor="#EFEFFF">Examples/Win98
      </td>
      <td bgcolor="#EFEFFF">Holds a startup script for Windows 98 users.
      </td>
   </tr>
   <tr>
      <td>Examples/Linux
      </td>
      <td>Holds a startup script for Linux users.
      </td>
   </tr>
   <tr>
      <td bgcolor="#EFEFFF">Functions
      </td>
      <td bgcolor="#EFEFFF">Holds the source code for InstantDB's SQL functions
      </td>
   </tr>
   <tr>
      <td>docs
      </td>
      <td>Holds InstantDB documentation.
      </td>
   </tr>

</table>
</ol>
<p>
<h3>Windows 98 Users</h3>
<ol>
<li>Using explorer find the file: Examples\Win98\setpath.bat, in your InstantDB directory.
<li>Right click on the file and choose <u>E</u>dit from the pop up menu.
<li>Change the settings for the environment variables <b>IDB</b> and <b>JRE</b> to point
    to the directories where you installed InstantDB and the Java Runtime Environment
	respectively.
	<P>
	Note that the JRE directory is not necessarily the directory where the JDK is installed.
	For example, Sun's JDK 1.2.2 defaults to c:\jdk1.2.2. However the JRE defaults to
	C:\Program Files\JavaSoft\JRE\1.2.
	<P>
<li>Using explorer, double click on Examples\Win98\start.bat
</ol>
<P>
If you experience any problems with the above procedure then follow the instructions
in the section below entitled <I>All Other Users</I>. This will explain how to run
the example programs manually.
<P>
The start script will create a small test database and bring up DBBrowser (InstantDB's AWT based
database explorer) with the test database opened. The script will prompt you before
creating the database and before starting DBBrowser.
<P>
The left hand panel in DBBrowser displays the tables held in the database, including system 
tables and indexes. Click on the import1 table - the program creates the SQL: SELECT * FROM import1. 
click on <b>Submit</b> and this gets submitted to the database. The results are displayed in 
the right hand panel.
<P>
Always click on <B>Disconnect</B> before closing the DBBrowser program.
<P>
Read the section below entitled <I>All Other Users</I>. This section explains how to 
use InstantDB without the script files and how to turn off logging.
          

<h3>Linux Users</h3>
<ol>
<li>Find the file: Examples/Linux/start, in your InstantDB directory.
<li>Open the file in your favorite editor.
<li>Change the settings for the environment variables <b>IDB</b> and <b>JRE</b> to point
    to the directories where you installed InstantDB and the Java Runtime Environment
	respectively.
	<P>
	Note that the JRE directory is not necessarily the directory where the JDK is installed.
	<P>
<li>At the command prompt change to the directory Examples/Linux/ in your InstantDB
    installation directory.
<li>Type the commands:
<p>
<pre>
chmod a+x start
./start
</pre>
</ol>

<P>
If you experience any problems with the above procedure then follow the instructions
in the section below entitled <I>All Other Users</I>. This will explain how to run
the example programs manually.
<P>
The start script will create a small test database and bring up DBBrowser (InstantDB's AWT based
database explorer) with the test database opened. The script will prompt you before
creating the database and before starting DBBrowser.
<P>
The left hand panel in DBBrowser displays the tables held in the database, including system 
tables and indexes. Click on the import1 table - the program creates the SQL: SELECT * FROM import1. 
click on <b>Submit</b> and this gets submitted to the database. The results are displayed in 
the right hand panel.
<P>
Always click on <B>Disconnect</B> before closing the DBBrowser program.
<P>
Read the section below entitled <I>All Other Users</I>. This section explains how to 
use InstantDB without the script files and how to turn off logging.

<h3>All Other Users</h3>
<ol>
<li>Add the Classes/idb.jar, Classes/idbexmpl.jar and Classes/jta-spec1_0_1.jar 
files to your Enhydra, Bash or DOS CLASSPATH environment variable. 
<li>Change to the Examples sub-directory.
<li>Enter the command:
<p>              
<pre>java -ms16m -mx32m org.enhydra.instantdb.ScriptTool</pre>
<p>
or, if you are running JDK 1.2 or above: 
<p>         
<pre>java -Xms16m -Xmx32m org.enhydra.instantdb.ScriptTool</pre>
<p>
If all goes well, ScriptTool will create further sub-directories and create database 
tables in those sub-directories. You will also see some output on the screen. This is 
due to the fact that the supplied properties file enables a certain amount of logging. 
This can be easily switched off by editing the sample.prp file and setting traceLevel to zero.


<li>You can view the contents of the newly created database using the command: 
<p>              
<pre>java -ms16m -mx32m org.enhydra.instantdb.DBBrowser</pre>
<p>
This starts a small database browser. It initially displays the system properties such 
as the Java Virtual Machine&#153; being used. 
<li>Click <b>Browse</b>. This displays the contents of the current directory. 
<li>Click on <b>sample.prp</b> and then click on <b>Open</b>. This 
constructs the URL for the database. 
<li>Click on <b>Connect</b> and the program connects to the 
database. The left hand panel displays the tables held in the database, including system 
tables and indexes. 
<li>Click on the import1 table - the program creates the SQL: 
<P><pre>
SELECT * FROM import1
</pre>
<li>Click on <b>Submit</b> and this gets submitted to the database. The results are displayed in 
the right hand panel.
</ol>
<P>
Always click on <B>Disconnect</B> before closing the DBBrowser program.

<p>
<strong>Note:</strong> The Classes/idb.jar and Classes/jta-spec1_0_1.jar files are the only .jar 
that you need to keep in order to use InstantDB. idbexmpl.jar contains only pre-compiled versions 
of the example programs. It can be deleted if the example programs are not required. 
              
<a name="troubleshooting"></a>
<h2>Troubleshooting</h2>
<p>
If you get a ClassNotFoundException, or for some reason the example program doesn't load, then try the following:
<ol>
   <li>Check that idb.jar, jta-spec1_0_1.jar and idbexmpl.jar are in your CLASSPATH.
   <li>Check that the above files have been unarchived to your /Classes subdirectory and that they are spelled correctly, all in lower case.
   <li>If you are using JDK 1.2 or later, try placing the jar files in the /jre/lib/ext directory. This will allow InstantDB to be found without being placed in the CLASSPATH.
   <li>Try upping the value in &quot;-mx32m&quot; to increase the amount of memory available to the JVM.
   <li>Use the -verbose function on the Java&#153; command line to ensure that it really is an InstantDB class which is not being found, and not one of its dependent classes.
</ol>
<a name="Creating-an-InstantDB-Database"></a>
<h2>Creating an InstantDB Database</h2>
<p>
If you were paying very close attention to the sample output, you may have spotted the URL &quot;jdbc:idb:sample.prp&quot;. InstantDB refers to a database via a Java&#153; properties file. The properties file defines everything that InstantDB needs to know in order to create or open the database. Even the name of the database is derived from the properties file.
<p>
There is no separate database creation utility. If the properties file directs InstantDB to a database that does not exist, InstantDB creates the database itself.
<p>
The sample.prp file contains comments on the available configuration options. Those that are not self-explanatory are discussed later.

<a name="ScriptTool"></a>
<h2>The ScriptTool Sample Program</h2>
<P>
When you ran one of the example script files above, or when you manually typed the ScriptTool command,
InstantDB's ScriptTool class was invoked by the Java interpreter.
<p>
The ScriptTool program by default reads its SQL from the file called sql1.txt, although any 
other file can be supplied as a parameter. The particular sql1.txt supplied runs threads to 
interpret sql2.txt and sql3.txt in the sample sub-directory. This includes examples of some 
(but certainly not all) of the SQL syntax supported by InstantDB. Full details of the sample 
program are given in the <a href="sample-applications.html">examples</a> section.
<p>
The test program also includes a test import file: &quot;import1.txt&quot;. The format of this file is found in import_schema.txt. More information on importing tables is described later.
<p>


               
<a name="Directory-Locations"></a>
<h2>Directory Locations</h2>
<p>
The properties file which defines the database, contains information about the location of various database files. These are specified using the following properties.
<p>
<table border="1" cellpadding="5">
   <tr bgcolor="#EFEFFF">
      <th align="left">Property
      </th>
      <th align="left">Reqd
      </th>
      <th align="left">Holds
      </th>
   </tr>
   <tr>
      <td>tablePath
      </td>
      <td>Y
      </td>
      <td>Ordinary database tables
      </td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>tmpPath
      </td>
      <td>N
      </td>
      <td>Temporary tables such as Results sets
      </td>
   </tr>
   <tr>
      <td>systemPath
      </td>
      <td>N
      </td>
      <td>System tables, such as the table of all columns
      </td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>indexPath
      </td>
      <td>N
      </td>
      <td>Index tables
      </td>
   </tr>
</table>
<p>
If tmpPath, systemPath and indexPath are not specified then they default to the same value as tablePath.
<p>
Paths can be specified as either absolute paths, or as relative paths. If relative paths are used, then the paths are relative to the current user directory as specified in the system property user.dir. This is usually the directory that the Java Virtual Machine&#153; is being run in (i.e., the directory you were in when you typed the &quot;java&quot; command). Note that changing user.dir does not change the user's current directory, it simply changes the property. There is currently no way to change the user directory in Java&#153;.
<p>
 Paths relative to the properties file itself, rather than to the current user directory, are also supported. To enable this option, include the line: 
<p>              
<pre>relativeToProperties=1</pre>
<p>
in the properties file. Note that both absolute and relative paths can be specified using either forward slashes / or double backslashes \\ on Windows 95 and NT. Using relative paths with forward slashes provides the highest degree of portability.
<p>
The sample.prp file provided in the sample directory uses paths that are relative to itself.
<p>
Paths can also be specified using system properties. This is done by prefixing the path value with a '$' dollar sign. For example, setting tablePath=$user.dir will cause tablePath to be set to the runtime value of the System property &quot;user.dir&quot;.
<p>
<a name="WindowsOS2users"></a>
<h2>Windows/OS2 users</h2>
<p>
When table paths are specified relative to the properties file, make sure you pass a url that contains the full path of the properties file. e.g., jdbc:idb:c:\idb\sample.prp (double back-slashes if in Java&#153; code).
<p>
A url such as jdbc:idb:sample.prp will work fine when you are actually running your program from the directory containing sample.prp, but you must use the full path of the properties file if you are running the program from a different directory.
<p>
<a name="AppleMACusers"></a><h2>Apple MAC users</h2>
<p>
The current example text files are saved with CR/LF line terminators. You may have to convert some of these files to use standard MAC line terminators (CR only) to get the sample programs to work.
<p>
Thanks to David Bowser-Chao for pointing this out.
<p>
InstantDB automatically generates certain file names. Because of filename length limitations on the MAC, users are advised to restrict table and column name lengths. In particular, if binary columns are being used then the table and column names should be restricted to no more than 4 or 5 characters.
<p>
<a name="VisualAgeForJavaUsers"></a>
<h2>Visual Age for Java&#153; Users</h2>
<p>
For some reason, Visual Age for Java&#153; cannot import the current InstantDB JAR files. To import into VAJ, simply unarchive the JAR files into an empty directory and import the directory instead.
<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
