<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>InstantDB: JDBC Implementation</TITLE>
  <LINK HREF="stylesheet.css" REL="styleSheet" TYPE="text/css">
</HEAD>
<BODY>
<P>
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD VALIGN="TOP"><A HREF="http://instantdb.enhydra.org/" TARGET="_blank"><IMG
	  SRC="images/LogoInstantDB.gif" WIDTH="150" HEIGHT="75" BORDER="0" ALT="InstantDB"
	  NATURALSIZEFLAG="0" ALIGN="BOTTOM"></A></TD>
    <TD VALIGN="TOP" ROWSPAN="2"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</B>
      <UL>
	<LI class="small">
	  <A HREF="release-notes.html">Release Notes</A>
	<LI class="small">
	  <A HREF="install.html">Installation</A>
	<LI class="small">
	  <A HREF="warnings.html">Important Info</A>
	<LI class="small">
	  <A HREF="sample-applications.html">Sample Applications</A>
	<LI class="small">
	  <A HREF="types.html">Data Types</A>
      </UL>
    </TD>
    <TD VALIGN="TOP" ROWSPAN="2"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced
      Topics</B>
      <UL>
	<LI class="small">
	  <A HREF="network.html">Networking</A>
	<LI class="small">
	  <A HREF="tuning.html">Tuning</A>
	<LI class="small">
	  <A HREF="trans.html">Transactions</A>
	<LI class="small">
	  <A HREF="readonly.html">Readonly Mode</A>
	<LI class="small">
	  <A HREF="import.html">Import &amp; Export</A>
	<LI class="small">
	  <A HREF="jdbc.html">JDBC&#153;</A>
	<LI class="small">
	  <A HREF="triggers.html">Triggers</A>
	<LI class="small">
	  <A HREF="encrypt.html">Encryption</A>
	<LI class="small">
	  <A HREF="user.html">User-Defined Functions</A>
      </UL>
    </TD>
    <TD VALIGN="TOP" ROWSPAN="2"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference
      Topics</B>
      <UL>
	<LI class="small">
	  <A HREF="syntax.html">Syntax</A>
	<LI class="small">
	  <A HREF="props.html">Database Properties</A>
	<LI class="small">
	  <A HREF="javadoc/index.html" TARGET="_blank">Javadoc</A>
	<LI class="small">
	  <A HREF="debug.html">Debugging</A>
	<LI class="small">
	  <A HREF="status.html">Known Bugs</A>
      </UL>
    </TD>
  </TR>
  <TR>
    <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="http://instantdb.enhydra.org/software/documentation/index.html"
	  TARGET="_blank">Documentation Home Page</A><BR>
      <IMG SRC="images/spacer.gif" WIDTH="150" HEIGHT="75" BORDER="0" NATURALSIZEFLAG="0"
	  ALIGN="BOTTOM"></TD>
  </TR>
</TABLE>
<P>
  <HR ALIGN=LEFT NOSHADE>
<H1>
  JDBC&#153; Implementation
</H1>
<BLOCKQUOTE>
  <A HREF="#Internal-Data">Accessing InstantDB Internal Data</A><BR>
  <A HREF="#Non-Standard-Extensions">Non-Standard Extensions</A><BR>
  <A HREF="#Scrollable-Results-Sets">Scrollable Results Sets</A><BR>
  <A HREF="#Memory-Management">Memory Management</A><BR>
</BLOCKQUOTE>
<P>
There are really only a couple of things that need to be said about the
JDBC&#153; driver for InstantDB. The first is the all important URL syntax.
Originally, InstantDB required URLs of the form:
<P>
&nbsp;
<PRE>jdbc:idb=<I>pathname</I>
</PRE>
<P>
The "=" has caused several systems to complain, so URLs of the form:
<P>
&nbsp;
<PRE>jdbc:idb:<I>pathname</I>
</PRE>
<P>
are now accepted as well. <I>pathname</I> is the path to a properties file.
The properties file then tells InstantDB where to find or create the database
tables. The name of the properties file is also used to derive a name for
the database. So renaming a properties file after a database has been created
will cause the database to become inaccessible.
<P>
The driver supports prepared statements, but not callable ones.
<P>
DatabaseMetaData.getIndexInfo and getPrimaryKeys are only partially supported.
They correctly identify the indexes corresponding to any given table, together
with the columns which are indexed. However, all other information returned
by these routines simply takes a default value. This will be fixed in a future
release.
<P>
The driver passes all of Sun's JDBC&#153; tests that were not specifically
excluded because of its limited feature set.
<P>
InstantDB limits the number of simultaneously open ResultSets to one per
Statement. As soon as a new SQL statement is executed, any existing ResultSet
is closed. To access multiple ResultSets simultaneously, use multiple Statements.
This is as per the JDBC&#153; specification.
<P>
<I>It is important to try and close ResultSets explicitly whenever
possible.</I> If the garbage collector tries to destroy an open ResultSet,
then InstantDB's finalize method will try and close the ResultSet. This can
lead to transaction access conflicts with the main thread in some virtual
machines. This in turn can lead to deadlocks.
<P>
<A NAME="Internal-Data"></A>
<H2>
  Accessing InstantDB Internal Data
</H2>
<P>
InstantDB provides extensions to its SQL implementation to allow access to
internal data which is not stored in any of the metadata tables.
<P>
Any expression can contain the following:
<PRE>__IDB_INTERNAL &lt;param&gt; FROM expr3 IN TABLE expr2
</PRE>
<P>
The &lt;param&gt; must be one of a fixed set of string literals which select
the internal variable required. Case is not significant. The currently allowed
values are:
<UL>
  <LI>
    cardinality - the position of the column in the table.
  <LI>
    row_count - the total number of rows in the table, including deleted rows.
  <LI>
    del_row_count - the number of deleted rows in the table. You can use any
    valid column name in a table to select this or the above value.
  <LI>
    last_value - returns the last value inserted in the given column in the given
    table.
  <LI>
    data_type - returns the java.sql.Types type for the column.
  <LI>
    readers_waiting - the number of connections waiting to get a read lock on
    the table.
  <LI>
    read_locks - the number of read locks granted so far on a table.
  <LI>
    write_locks - the number of write locks granted so far on a table.
  <LI>
    readers - the number of connections with a read lock on the table.
  <LI>
    writers - the number of connections with a write lock on the table.
</UL>
<P>
The "expr1" expression should evaluate to a column name. It can include any
of the usual expression syntax.
<P>
The "expr2" parameter is similar to "expr1" but must evaluate to a table
name. The table name does not have to be present in the FROM clause of a
query.
<P>
An example of this type of expression might be:
<P>
&nbsp;
<PRE>SELECT tableName, ColName,
__IDB_INTERNAL cardinality FROM ColName IN TABLE tableName
FROM sample$db$cols c, sample$db$tables t
WHERE c.TableID=t.TableID
AND tableName LIKE '%t%' IGNORE CASE;
</PRE>
<P>
To get the last value inserted in a column use:
<P>
&nbsp;
<PRE>SELECT 
__IDB_INTERNAL last_value FROM TEXT("int1") IN TABLE mytable
FROM mytable
</PRE>
<P>
Note that the TEXT() function has to be used around the column name. If this
were ommitted then InstantDB would attempt to evaluate the contents of the
table "int1".
<P>
<A NAME="Non-Standard-Extensions"></A>
<H2>
  Non-Standard Extensions
</H2>
<P>
<B>Properties idbConnection.getProperties()</B> provides access to the Properties
supplied when the Connection was created by the DriverManager class.
<P>
<B>int idbStatement.getBatchCount()</B> returns the number of statements
currently batched for execution.
<P>
<B>Object idbConnection.getLastValueInserted(String tableName, String
columnName)</B> returns the last value inserted into the specified table
and column. You should set auto commit off if you are using this in a
multi-threaded environment. That way you can perform the explicit sequence:
INSERT, getLastValueInserted(), COMMIT.
<P>
The following extensions were created before JDBC&#153; 2.0 was defined.
On Java&#153; 2 platforms, it is recommended that the JDBC&#153; 2.0 scrollable
results set methods be used instead.
<P>
JDBC&#153; provides support for named cursors, which are not currently supported
by InstantDB. In order to provide a results set navigation capability, InstantDB
provides the following non-standard extensions:
<OL>
  <LI>
    <B>int idbResultsSet.getRowCount()</B> - returns the number of rows in the
    results set.
  <LI>
    <B>int idbResultsSet.getCurRow()</B> - returns the number of the next row
    to be returned. This is always in the range 1 to getRowCount().
  <LI>
    <B>void idbResultsSet.setCurRow(int)</B> - sets the next row that will be
    returned when ResultSet.next() is called. This must be in the range 1 to
    getRowCount(), or a SQLException gets thrown.
</OL>
<P>
You only have to use these routines where you need to move around a results
set. An example might be where you want to populate a list box more efficiently,
or any other situation where the data displayed is determined by user input.
Normal ResultSet.next() calls can be used without invoking any of these
non-standard extensions. The
<A HREF="sample-applications.html#commsql">commsql</A> example program
illustrates the use of these extensions.
<P>
<A NAME="Scrollable-Results-Sets"></A>
<H2>
  Scrollable Results Sets
</H2>
<P>
InstantDB supports both scrollable and updatable results sets. However scroll
sensitive results sets are not currently supported.
<P>
In fact when a statement is created, InstantDB ignores the results sets type
requested. All InstantDB results sets are scrollable, updatable and insensitive
(even to their own updates).
<P>
This means that, if you use a results set to update an underlying table,
you will not see that change reflected in the results set itself. However,
as soon as you query the table again, any updated values will become visible
in the new results set.
<P>
<A NAME="Memory-Management"></A>
<H2>
  Memory Management
</H2>
<P>
There are two basic approaches that JVMs&#153; can take to garbage collection
("GC"). On the one hand, GC can take place synchronously, where advantage
can be taken of the current context to remove any objects which have fallen
out of scope. Alternatively, GC can take place asynchronously. The latter
approach has to work harder to find objects eligible for destruction since
its only means of finding unreferenced objects is to scan them all - which
can take some time.
<P>
In order to help reduce memory growth, InstantDB makes every effort to set
unused object references to null. During extended operations, such as table
imports, InstantDB yields control to allow asynchronous GC to take place.
<P>
A well written garbage collector will always find unreferenced objects
<I>eventually</I> - and that's the key point. There is always some latency
before asynchronous garbage collection kicks in. Tests with InstantDB show
that, on some JVMs&#153;, this latency can be surprisingly long. It can take
up to <I>two thousand (!!) </I>SQL requests before the database memory footprint
reaches a steady state (i.e., garbage gets found at the same rate it gets
generated).
<P>
In order to prevent run-away memory usage there are a few simple rules you
should follow.
<UL>
  <LI>
    After you've finished with a <B>ResultSet</B> or <B>Statement</B> always
    call the object's <B>close()</B> method, set all references to the object
    to <B>null</B> and call System.gc().
  <LI>
    Try to ensure that System.gc() gets called as close to the home of an object
    as possible. If a large object is about to go out of scope, set all references
    to it to null and call System.gc() before leaving the method.
  <LI>
    Try to allocate <B>Vectors</B> and <B>Hashtable</B>s with sufficient room
    to hold all their elements right from the start. The growth of these objects
    will not only slow your program down, it will also leave more garbage lying
    around.
  <LI>
    Try not to get carried away doing <B>String</B> manipulations. Remember that
    Strings are immutable in Java&#153;. Changing a String involves its deletion
    followed by the instantiation of a completely new String object. If you're
    performing a lot of string manipulation then use <B>Stringbuffer</B> rather
    than String.
  <LI>
    Try to reuse objects wherever possible.
  <LI>
    Make frequent calls to System.gc(), but not too frequent. Calling it too
    often, especially when memory is running low, will cause your program to
    slow down dramatically. The InstantDB database properties
    <B>garbageCollectStatements</B> and <B>garbageCollectPercent</B> can assist
    in generating regular requests for garbage collection.
</UL>
<P>
Following the above rules will reduce the memory footprint of your applications,
and, if done judiciously, will also make your Java&#153; programs run faster.
<P>
  <HR ALIGN=LEFT NOSHADE>
Copyright &copy; 2000, 2001 <A HREF="http://www.lutris.com/" TARGET="_blank">Lutris
Technologies</A>. All rights reserved.
</BODY></HTML>
