
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: Network Support</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>Network Support</h1>
<p>
InstantDB has no built in network support. However networked access to InstantDB can easily be achieved using Pierre-Yves Gibello's excellent RMI-based JDBC&#153; driver. The driver can be found at:
<p>
<a href="http://www.objectweb.org/RmiJdbc/RmiJdbcHomePage.htm" target="_blank">http://www.objectweb.org/RmiJdbc/RmiJdbcHomePage.htm</a> 
<p>
and includes full source code. An example network diagram is shown below.
<p align="left">
<img src="images/netdiag.gif" width="529" height="493" border="0" alt="Network Diagram"> 
<p>
The client applications can either be on different physical systems from the server, or they can be on the same physical system. This is one way to achieve multiple simultaneous access to the same InstantDB database.
<p>
Note that RMI (Java&#153; <b>R</b>emote <b>M</b>ethod <b>I</b>nvocation) is only available from JDK 1.1 onwards. Development environments which do not fully support RMI will be unable to utilise the driver.
<p>
The archive unpacks to a single JAR file: RmiJdbc.jar. Add this jar file to your CLASSPATH. (If you want to see the source code then you can unpack the jar using the JDK 1.1 command line tool: jar xvf RmiJdbc.jar).
<p>
Make sure that your system has TCP installed. In what follows we'll assume that we're testing out on a machine with a loopback driver installed. Otherwise you'll have to make appropriate changes to the instructions for separate client and server installations.
<p>
If you haven't already run the InstantDB ScriptTool program then do so now (see <a href="http://instantdb.enhydra.org/software/downloads/index.html" target="_blank">InstantDB downloads</a> for details). This will generate a small database that you will be able to access via the RMI driver. When the sample program has finished, stay in the Examples directory and type: 
<p>       
<pre>java -nojit RmiJdbc.RJJdbcServer org.enhydra.instantdb.jdbc.idbDriver</pre>
<p>
Note that, if you are using JDK 1.2 or later then the "-nojit" is illegal and can safely be omitted. The equivalent 1.2 option is "-Djava.compiler=NONE" if you still wish to disable the Just In Time compiler. You may also experience security related problems in JDK 1.2. These can be overcome by installing the RmiJdbc driver and InstantDB as Java&#153; extensions. To do this, move the RmiJdbc.jar file and the InstantDB jar files in the /Classes directory, to the /jre/lib/ext directory in your JDK 1.2 installation directory tree. Alternatively, you can modify the default security policy by editing /jre/lib/security/java.policy.
<p>
This will start the RmiJdbc remote server. If you're using NT/95/98 then this will take up a command line session. If all goes well you'll see the following: 
<p>
<pre>jdbc.idbDriver registered in DriverManager
Binding RmiJdbcServer...
RmiJdbcServer bound in rmi registry</pre>
<p>
The driver is now ready to accept remote database requests. From a command prompt, enter the commands:
<p>             
<pre>cd &lt;wherever RmiJdbc.jar is&gt;
jar -xf RmiJdbc.jar TestClient.java
javac TestClient.java
java -nojit TestClient</pre>
<p>
You should see the RmiJdbc.RJJdbcServer come to life by invoking InstantDB and running the SQL request from issued by TestClient. Unpacking the jar file and examining TextClient.java should make it pretty obvious how to go about writing your own client programs.
<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
