<HTML>
<HEAD>
  <META http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <TITLE>InstantDB: Database Properties</TITLE>
  <LINK href="stylesheet.css" rel="styleSheet" type="text/css">
</HEAD>
<BODY>
<TABLE>
  <TR>
    <TD valign="top"><A href="http://instantdb.enhydra.org/" target="_blank"><IMG
	  src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></A></TD>
    <TD valign="top" rowspan="2"><B class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic
      Topics</B>
      <UL class="small">
	<LI class="small">
	  <A href="release-notes.html">Release Notes</A>
	<LI class="small">
	  <A href="install.html">Installation</A>
	<LI class="small">
	  <A href="warnings.html">Important Info</A>
	<LI class="small">
	  <A href="sample-applications.html">Sample Applications</A>
	<LI class="small">
	  <A href="types.html">Data Types</A>
      </UL>
    </TD>
    <TD valign="top" rowspan="2"><B class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced
      Topics</B>
      <UL class="small">
	<LI class="small">
	  <A href="network.html">Networking</A>
	<LI class="small">
	  <A href="tuning.html">Tuning</A>
	<LI class="small">
	  <A href="trans.html">Transactions</A>
	<LI class="small">
	  <A href="readonly.html">Readonly Mode</A>
	<LI class="small">
	  <A href="import.html">Import &amp; Export</A>
	<LI class="small">
	  <A href="jdbc.html">JDBC&#153;</A>
	<LI class="small">
	  <A href="triggers.html">Triggers</A>
	<LI class="small">
	  <A href="encrypt.html">Encryption</A>
	<LI class="small">
	  <A href="user.html">User-Defined Functions</A>
      </UL>
    </TD>
    <TD valign="top" rowspan="2"><B class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference
      Topics</B>
      <UL class="small">
	<LI class="small">
	  <A href="syntax.html">Syntax</A>
	<LI class="small">
	  <A href="props.html">Database Properties</A>
	<LI class="small">
	  <A href="javadoc/index.html" target="_blank">Javadoc</A>
	<LI class="small">
	  <A href="debug.html">Debugging</A>
	<LI class="small">
	  <A href="status.html">Known Bugs</A>
      </UL>
    </TD>
  </TR>
  <TR>
    <TD align="center" valign="top"><A href="http://instantdb.enhydra.org/software/documentation/index.html"
	  target="_blank">Documentation Home Page</A><BR>
      <IMG src="images/spacer.gif" width="150" height="75" border="0"></TD>
  </TR>
</TABLE>
<P>
  <HR noshade>
<H1>
  Database Properties
</H1>
<P>
An InstantDB database is almost entirely defined by its properties file.
The values of most of these properties are described throughout this
documentation. However this page provides a quick reference for them.
<P>
It is possible to have a completely empty properties file. In this case
properties file must be in the current directory. InstantDB will then use
defaults for all of the properties.
<P>
Note that <B>java properties are case sensitive</B>.
<P>
<TABLE border="1" cellspacing="1" cellpadding="5">
  <TR>
    <TH align="left"><STRONG>Property</STRONG></TH>
    <TH align="left"><STRONG>Default</STRONG></TH>
    <TH align="left"><STRONG>Usage</STRONG></TH>
  </TR>
  <TR>
    <TD>altStringHashing</TD>
    <TD>0</TD>
    <TD>If set to 1 then String hashes use the JDK Object.hashCode() function.
      By default, uses InstantDB's String hashing.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>cacheAmount</TD>
    <TD>256 or 10</TD>
    <TD>The amount of each column to cache, expressed either as an absolute number
      of rows or as a percentage figure.</TD>
  </TR>
  <TR>
    <TD>cacheCondition</TD>
    <TD>CACHE_ROWS</TD>
    <TD>Must be one of CACHE_ROWS or CACHE_PERCENT. Determines whether to cache
      columns in tables based on an absolute number of rows, or the percentage
      number of rows in the table.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>controlColCacheSize</TD>
    <TD>8192</TD>
    <TD>Every table has a $$control column. It is worth caching more of this
      column than other columns to speed up table scans etc. This property is system
      wide.</TD>
  </TR>
  <TR>
    <TD>currencyDecimal</TD>
    <TD>2</TD>
    <TD>Number of digits after decimal point in currency outputs.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>currencySymbol</TD>
    <TD>$</TD>
    <TD>Currency symbol used in currency outputs.</TD>
  </TR>
  <TR>
    <TD>cacheResetPercent</TD>
    <TD>10</TD>
    <TD>The percentage cache hit improvement required in order to move the cache
      to a new location in a column.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>dateFormat</TD>
    <TD>"yyyy-mm-dd"</TD>
    <TD>Default format for date columns.</TD>
  </TR>
  <TR>
    <TD>dateTimeFormat</TD>
    <TD>"yyyy-mm-dd hh:nn:ss.lll"</TD>
    <TD>Default format for timestamp columns.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>Intentionally left blank.</TD>
  </TR>
  <TR>
    <TD>defaultIsolationLevel</TD>
    <TD>8</TD>
    <TD>Sets the transaction isolation level. Higher levels provide greater locking.
      Allowed values are 1, 2, 4 and 8, corresponding to:
      <P>
      <UL>
	<LI>
	  TRANSACTION_READ_UNCOMMITTED = 1
	<LI>
	  TRANSACTION_READ_COMMITTED = 2
	<LI>
	  TRANSACTION_REPEATABLE_READ = 4
	<LI>
	  TRANSACTION_SERIALIZABLE = 8 (default)
      </UL>
    </TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>exportSQL</TD>
    <TD>0</TD>
    <TD>Non-zero means include SQL statements in the export file.</TD>
  </TR>
  <TR>
    <TD>fastUpdate</TD>
    <TD>0</TD>
    <TD>Non-zero means that database changes do not get written to the database
      immediately. See <A href="tuning.html"><B>tuning.html</B></A>.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>flushAfterCacheMisses</TD>
    <TD>128</TD>
    <TD>It is possible for the table read ahead buffer to become locked by a
      thread which is not making good use of it. If too many reads need to be done
      using the single row read ahead buffers then the main read ahead buffer is
      flushed and reallocated to a different transaction. This property sets the
      number of read ahead buffer misses that must occur before this happens.</TD>
  </TR>
  <TR>
    <TD>garbageCollectStatements</TD>
    <TD>0</TD>
    <TD>If set to a non-zero value then InstantDB will check the amount of available
      memory after this number of statements have been executed. If greater than
      garbageCollectPercent is in use then garbage collection will be requested.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>garbageCollectPercent</TD>
    <TD></TD>
    <TD>The percent amount of memory which must be in use in order to trigger
      automatic garbage collection.</TD>
  </TR>
  <TR>
    <TD>ignoreKeywords</TD>
    <TD>&nbsp;</TD>
    <TD>Allows selected InstantDB keywords to be unreserved. e.g.,
      ignoreKeywords=url,quote would allow the keywords url and quote to be used
      as table or column names.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>indexLoad</TD>
    <TD>5</TD>
    <TD>Percentage of free space in an index that must be present before the
      index reorganizes itself.</TD>
  </TR>
  <TR>
    <TD>indexPath</TD>
    <TD>tablePath</TD>
    <TD>Path where index tables are held. Can be absolute or relative to the
      properties file.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>likeIgnoreCase</TD>
    <TD>0</TD>
    <TD>Set to 1 to cause LIKE clauses to always perform case insensitive
      comparisons.</TD>
  </TR>
  <TR>
    <TD>milleniumBoundary</TD>
    <TD>0</TD>
    <TD>If set, then all two digit dates less than its value are interpreted
      as 21st century dates.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>missesInCacheStats</TD>
    <TD>100</TD>
    <TD>The number of cache misses to include in calculations of the next base
      for the cache.</TD>
  </TR>
  <TR>
    <TD>nowMeansTime</TD>
    <TD>0</TD>
    <TD>Set to 1 causes the date string "now" to store a full timestamp. Default
      is to store only the date for fields with now hour in the format string</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>noBanner</TD>
    <TD>0</TD>
    <TD>Non-zero means suppress the opening copyright message.
      <STRONG>Note:</STRONG> this is set on the java command line not in the database
      properties file. e.g., <CODE>java -DnoBanner=1 ...</CODE></TD>
  </TR>
  <TR>
    <TD>partitionCount</TD>
    <TD>0</TD>
    <TD>Number of table partitions defined</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>partition1<BR>
      partition2<BR>
      ...</TD>
    <TD>tablePath</TD>
    <TD>Absolute path to partition directories.</TD>
  </TR>
  <TR>
    <TD>prepareIgnoresEscapes</TD>
    <TD>0</TD>
    <TD>Set this value to 1 (one) if you would like PreparedStatement.setString()
      to ignore "\" (backslash) characters when processing string constants. When
      set, InstantDB will not attempt to interpret \ as the start of an escape
      sequence.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>readOnly</TD>
    <TD>0</TD>
    <TD>Non-zero means database is opened in read only mode.</TD>
  </TR>
  <TR>
    <TD>recoveryPolicy</TD>
    <TD>2</TD>
    <TD>0 means do not perform recovery<BR>
      1 means perform automatic recovery<BR>
      2 (default) means prompt the user using standard in</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>relativeToProperties</TD>
    <TD>0</TD>
    <TD>Non-zero means paths are relative to the properties file.</TD>
  </TR>
  <TR>
    <TD>resultsOnDisk</TD>
    <TD>0</TD>
    <TD>Non-zero means that results sets get instantiated on disk.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>resultsSetCache</TD>
    <TD>CACHE_ROWS</TD>
    <TD>cacheCondition setting to use for results sets.</TD>
  </TR>
  <TR>
    <TD>resultsSetCacheAmount</TD>
    <TD>100</TD>
    <TD>cacheAmount setting to use in results sets.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>rowCacheSize</TD>
    <TD>20</TD>
    <TD>Number of rows to read into the disk look ahead buffer. Recommended to
      be set somewhere around 128 to 256.</TD>
  </TR>
  <TR>
    <TD>searchDeletes</TD>
    <TD>0</TD>
    <TD>By default, InstantDB only does a cursory search for deleted rows during
      UPDATE statements. Setting searchDeletes=1 causes more detailed searches
      for deleted rows. This slows down UPDATE executions, but results in more
      compact tables.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>singleRowCount</TD>
    <TD>8</TD>
    <TD>When doing a full table scan, InstantDB will normally use it's read ahead
      buffer to cache data. However, if multiple scans are in progress on a table
      then it is better to read single rows. This property defines the number of
      single row buffers that are held for this purpose.</TD>
  </TR>
  <TR>
    <TD>strictLiterals</TD>
    <TD>0</TD>
    <TD>Same as SET LITERAL STRICT_ON. Prevents string literals being interpreted
      as column names or numbers.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>systemCacheCondition</TD>
    <TD>CACHE_PERCENT</TD>
    <TD>Similar to cacheCondition but applies only to system tables. Normally
      system tables are 100% cached. This allows the size of system table caches
      to be reduced.</TD>
  </TR>
  <TR>
    <TD>systemCacheSize</TD>
    <TD>100</TD>
    <TD>Similar to cacheAmount but applies only to system tables. Normally system
      tables are 100% cached. This allows the size of system table caches to be
      reduced.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>systemPath</TD>
    <TD>tablePath</TD>
    <TD>Path where system tables are held. Can be absolute or relative to the
      properties file.</TD>
  </TR>
  <TR>
    <TD>systemRows</TD>
    <TD>rowCacheSize</TD>
    <TD>Similar to rowCacheSize but applies only to system tables. Normally system
      tables are 100% cached, so maintaining a large read look ahead buffer is
      wasteful. This allows the size of the read ahead buffer for system tables
      to be reduced.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>tablePath</TD>
    <TD>.</TD>
    <TD>Path where database tables are held. Can be absolute or relative to the
      properties file.</TD>
  </TR>
  <TR>
    <TD>timeFormat</TD>
    <TD>"hh:nn:ss"</TD>
    <TD>Default format applied to TIME columns.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>Intentionally left blank.</TD>
  </TR>
  <TR>
    <TD>timerCheck</TD>
    <TD>5000</TD>
    <TD>Interval in milliseconds between checks for timed out queries.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>tmpPath</TD>
    <TD>tablePath</TD>
    <TD>Path where results set tables are held. Can be absolute or relative to
      the properties file.</TD>
  </TR>
  <TR>
    <TD>traceConsole</TD>
    <TD>0</TD>
    <TD>Non-zero means trace output also directed to console.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>traceFile</TD>
    <TD>&nbsp;</TD>
    <TD>Relative or absolute path where exporting and tracing goes. NOTE - A
      relative path is relative to the current Java runtime directory. It is *not*
      relative to the properties file. This is regardless of the relativeToProperties
      setting.</TD>
  </TR>
  <TR>
    <TD>traceLevel</TD>
    <TD>0</TD>
    <TD>Bitmap of various items that can be traced. See
      <A href="debug.html"><B>debug.html</B></A>.</TD>
  </TR>
  <TR bgcolor="#efefff">
    <TD>transLevel</TD>
    <TD>1</TD>
    <TD>Sets the level of transaction journalling. See
      <A href="trans.html"><B>trans.html</B></A>.</TD>
  </TR>
  <TR>
    <TD>transImports</TD>
    <TD>100</TD>
    <TD>When doing an import, defines the number of rows imported before the
      transaction is committed. Recommended value 8192.</TD>
  </TR>
</TABLE>
<P>
<P>
  <HR noshade>
Copyright &copy; 2000, 2001 <A href="http://www.lutris.com/" target="_blank">Lutris
Technologies</A>. All rights reserved.
</BODY></HTML>
