
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: Read Only</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>Readonly Mode</h1>
<p>
InstantDB can open a database in readonly mode. This is primarily intended to allow the database to operate from read only file systems, and in particular from CD-ROMs.
<p>
The main property settings which are required in the database's .prp file are: 
<p>
<pre>readOnly=1
transLevel=0
!traceFile=...</pre>
<p>
With these properties set as shown, the database will open all existing tables in readonly mode. Transaction processing is disabled to prevent the need to access the journal file, and the trace file is commented out to prevent any debug logging.
<p>
If very large results sets are anticipated, then care should be taken to ensure that sufficient virtual memory will be available and that excessive paging will not be generated.
<p>
Tracing can remain enabled, provided the trace log points to a writable part of the file system.
<p>
<i>It is not currently possible to have readonly Binary fields</i>. Binary fields rely on random access files in order to store their values. When a query is performed which includes a binary column in the results set, InstantDB creates a temporary file to hold the result set binary data. The temporary file location must be set to a known writable region of the file system for this to work. e.g., Set tmpPath=$user.home in the database properties file.
<p>
<h2>Reducing the Size of InstantDB</h2> 
<p>
InstantDB already has a very small memory footprint. However, where distribution is costly, say over dial up links, the size of InstantDB can be reduced even further.
<p>
Besides the usual technique of encapsulating the database classes in a zip or jar file, it is possible to dispense with many of the InstantDB classes entirely. All of the following classes can be dispensed with where they are not specifically required. 
<ul>
   <li>BlobColumn.class 
   <li>CurrencyColumn.class 
   <li>DateColumn.class 
   <li>DoubleColumn.class 
   <li>FloatColumn.class 
   <li>LongColumn.class 
   <li>BTree.class (if ORDER BY not used) 
   <li>idbTrigger.class 
   <li>idbPreparedStatement 
   <li>idbDatabaseMetaData 
   <li>Importer 
   <li>JdbcImporter 
   <li>Tableencrypt
</ul>
<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
