<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
  <TITLE>InstantDB: Release Notes</TITLE>
  <LINK HREF="stylesheet.css" REL="styleSheet" TYPE="text/css">
</HEAD>
<BODY>
<P>
<TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD VALIGN="TOP"><A HREF="http://instantdb.enhydra.org/" TARGET="_blank"><IMG
	  SRC="images/LogoInstantDB.gif" WIDTH="150" HEIGHT="75" BORDER="0" ALT="InstantDB"
	  NATURALSIZEFLAG="0" ALIGN="BOTTOM"></A></TD>
    <TD VALIGN="TOP" ROWSPAN="2"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</B>
      <UL>
	<LI class="small">
	  <A HREF="release-notes.html">Release Notes</A>
	<LI class="small">
	  <A HREF="install.html">Installation</A>
	<LI class="small">
	  <A HREF="warnings.html">Important Info</A>
	<LI class="small">
	  <A HREF="sample-applications.html">Sample Applications</A>
	<LI class="small">
	  <A HREF="types.html">Data Types</A>
      </UL>
    </TD>
    <TD VALIGN="TOP" ROWSPAN="2"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced
      Topics</B>
      <UL>
	<LI class="small">
	  <A HREF="network.html">Networking</A>
	<LI class="small">
	  <A HREF="tuning.html">Tuning</A>
	<LI class="small">
	  <A HREF="trans.html">Transactions</A>
	<LI class="small">
	  <A HREF="readonly.html">Readonly Mode</A>
	<LI class="small">
	  <A HREF="import.html">Import &amp; Export</A>
	<LI class="small">
	  <A HREF="jdbc.html">JDBC&#153;</A>
	<LI class="small">
	  <A HREF="triggers.html">Triggers</A>
	<LI class="small">
	  <A HREF="encrypt.html">Encryption</A>
	<LI class="small">
	  <A HREF="user.html">User-Defined Functions</A>
      </UL>
    </TD>
    <TD VALIGN="TOP" ROWSPAN="2"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference
      Topics</B>
      <UL>
	<LI class="small">
	  <A HREF="syntax.html">Syntax</A>
	<LI class="small">
	  <A HREF="props.html">Database Properties</A>
	<LI class="small">
	  <A HREF="javadoc/index.html" TARGET="_blank">Javadoc</A>
	<LI class="small">
	  <A HREF="debug.html">Debugging</A>
	<LI class="small">
	  <A HREF="status.html">Known Bugs</A>
      </UL>
    </TD>
  </TR>
  <TR>
    <TD ALIGN="CENTER" VALIGN="TOP"><A HREF="http://instantdb.enhydra.org/software/documentation/index.html"
	  TARGET="_blank">Documentation Home Page</A><BR>
      <IMG SRC="images/spacer.gif" WIDTH="150" HEIGHT="75" BORDER="0" NATURALSIZEFLAG="0"
	  ALIGN="BOTTOM"></TD>
  </TR>
</TABLE>
<P>
  <HR ALIGN=LEFT NOSHADE>
<H1>
  InstantDB Release Notes
</H1>
<P>
These release notes summarize new features and fixed bugs for the most recent
releases of InstantDB.
<H2>
  Version 3.26, Feb 2001
</H2>
<H3>
  New Features
</H3>
<UL>
  <LI>
    New database properties: garbageCollectStatements, garbageCollectPercent,
    defaultIsolationLevel, timeFormat.
  <LI>
    SHUTDOWN command now accepts the qualifier, THIS_DATABASE. When present,
    this causes only the database on the current connection to close. Without
    this qualifier, all databases are closed.
  <LI>
    All four transaction isolation levels are now supported with full read and
    write capabilities in all levels.
  <LI>
    New __IDB_INTERNAL parameters:
    <UL>
      <LI>
	data_type - returns the java.sql.Types type for the column.
      <LI>
	readers_waiting - the number of connections waiting to get a read lock on
	the table.
      <LI>
	read_locks - the number of read locks granted so far on a table.
      <LI>
	write_locks - the number of write locks granted so far on a table.
      <LI>
	readers - the number of connections with a read lock on the table.
      <LI>
	writers - the number of connections with a write lock on the table.
    </UL>
  <LI>
    DBBrowser can now run ScriptTool scripts.
  <LI>
    ScriptTool will ignore lines which begin with a "/" character. In particular,
    this allows one line comments of the form "/* a comment */" to be ignored.
</UL>
<H3>
  Bug fixes
</H3>
<UL>
  <LI>
    DatabaseMetaData reported that there was no DOUBLE type. Fixed.
  <LI>
    The default DATETIME format was incorrect. Fixed.
  <LI>
    Multiple writers would sometimes deadlock when auto-commit was switched off.
    Fixed.
  <LI>
    SQLBuilder failed to provide a full path for its resource bundle. Fixed.
  <LI>
    Outer joins on empty tables could lead to ClassCasteExceptions. Fixed.
  <LI>
    Timestamps reported their type as java.sql.Types.DATE instead of TIMESTAMP.
    Fixed.
  <LI>
    Database meta-data could not be read for databases with hyphenated names.
    Fixed.
  <LI>
    ALTER TABLE failed to modify the size of the read ahead buffer when a new
    column was added. This could lead to errors when non-cached items were read
    from disk. Fixed.
  <LI>
    __IDB_INTERNAL last_value nearly always returned at least two rows. Fixed.
  <LI>
    Row limited ORDER BY failed on in memory results sets. Fixed.
  <LI>
    '' LIKE '' returned false, whereas ANSI requires this to be true. Fixed.
  <LI>
    PreparedStatemnts with NULL parameters near then end of their parameters
    lists would sometimes generate an ArrayIndexOutOfBoundsException when the
    parameter was set to be non-NULL. Fixed.
</UL>
<H2>
  Version 3.25, Dec 2000
</H2>
<H3>
  New Features
</H3>
<UL>
  <LI>
    New database property dateTimeFormat and new SQL statement: <BR>
    <BR>
    SET DATETIME FORMAT &lt;$ time&gt; <BR>
    <BR>
  <LI>
    Date and time formats and currency symbols can now be defined on a per column
    basis during table creation.
  <LI>
    DBBrowser and SQLBuilder have had all hard coded strings removed and placed
    in ResourceBundles for easy future internationalisation.
</UL>
<H3>
  Bug fixes
</H3>
<UL>
  <LI>
    Boolean parameters in PreparedStatements caused a ClassCastException during
    expression evaluation. Fixed.
  <LI>
    ON DELETE... and ON UPDATE... could not be specified as table constraints.
    Fixed.
  <LI>
    Multiple WHERE conditions could sometimes execute the wrong inequality
    comparisons. Fixed.
  <LI>
    ALTER TABLE would fail and corrupt system tables if a column was added as
    NOT NULL but with no DEFAULT value. Fixed.
  <LI>
    Multiple writing threads waiting for an existing writer, could wake up when
    the write lock was freed, grab multiple read locks and then would deadlock
    each other until the transaction timeout out. Read locks for writers are
    now not grabbed until the write lock is also guaranteed.
  <LI>
    Timestamps used floating point arithmetic to set second and millisecond values.
    This was subject to floating point rounding errors. Fixed.
  <LI>
    Scrollable results sets required a moveToInsertRow() call before every
    insertRow() call. However, multiple calls to insertRow() should be allowed
    after only a single call to moveToInsertRow(). Fixed.
  <LI>
    Updating of non-key fields in a parent table being referenced by a child
    would be denied if the non-key field was not cached. Fixed.
</UL>
<H2>
  Version 3.24, 30th Nov 2000
</H2>
<P>
Internal Lutris release.
<H2>
  Version 3.23, 17 Oct 2000
</H2>
<H3>
  New Features
</H3>
<UL>
  <LI>
    Some simple startup scripts have been added for the convenience of Windows
    98 and Linux users.
  <LI>
    The Java Transaction API jar file is now included in the InstantDB download.
  <LI>
    InstantDB documentation now included in the binary download.
</UL>
<H3>
  Bug fixes
</H3>
<UL>
  <LI>
    If the table driving a join also had a row filter condition then InstantDB
    would occasionally apply the wrong join condition. Fixed.
  <LI>
    InstantDB released the lock on table row lookahead buffers too early. If
    multiple threads were repeatedly reading the same table then this could
    occasionally result in the wrong data being read. Fixed.
</UL>
<H2>
  Version 3.22, 9 Oct 2000
</H2>
<P>
Lutris internal release.
<H2>
  Version 3.21, 25 Sep 2000
</H2>
<H3>
  New Features
</H3>
<UL>
  <LI>
    The big addition in this release is Foreign Key (FK) support. FKs should
    work with any database created by version 3.20 beta 1 or later. Databases
    created by earlier versions of InstantDB will not be able to handle FKs as
    the required data will not be present in the columns table.
    <P>
    There are some restrictions on the level of FK support.
    <UL>
      <LI>
	All FK checking is done immediately. The DEFERRED syntax is supported, but
	is ignored.
      <LI>
	FKs are only supported on single columns. Attempts to create a FK over multiple
	columns will generate an exception.
      <LI>
	The current implementation is likely to be quite slow.
      <LI>
	ALTER &lt;table&gt; TABLE ADD FOREIGN KEY... is not supported.
    </UL>
    <P>
    Apart from these restrictions, most of the common FK functionality is supported,
    including cascading updates and deletes, setting to null, setting to default
    and restricting FK changes.
  <LI>
    The DatabaseMetaData methods: getCrossReference, getExportedKeys and
    getImportedKeys are now supported.
  <LI>
    A new built in function, translatefkflags, has been added. It just translates
    InstantDB's internal FK flag settings to DatabaseMetaData values. Its mainly
    used by the JDBC driver in the above calls.
  <LI>
    A new TRACE bit has been defined: TR_FK = 8192. Setting this bit in the trace
    level will cause FK changes to be logged.
  <LI>
    The SQL syntax has changed to handle the FK support. You can always get the
    syntax supported by your InstantDB release by typing in the command:
    <P>
    <PRE>java org.enhydra.instantdb.db.SqlSyntax
</PRE>
  <LI>
    The pseudonym, VARCHAR2, is now supported. It is identical to VARCHAR.
  <LI>
    The options on the EXPORT command can now be in any order. Previously the
    order was fixed.
  <LI>
    InstantDB supports two modes of string literal processing. In STRICT mode,
    a quoted string is always a literal. In the default mode quoted strings can
    be interpreted as columns. A built in function, TEXT ("string literal"),
    can now be used in the default mode to force a quoted string to be interpreted
    as a string literal.
  <LI>
    A new expression element is now supported:
    <P>
    <PRE>__IDB_INTERNAL &lt;param&gt; FROM expr1 IN TABLE expr2
</PRE>
    <P>
    This is intended to allow SQL access to InstantDB internal variables. The
    &lt;param&gt; must be one of a fixed set of string literals which select
    the internal variable required. Case is not significant. The currently allowed
    values are:
    <UL>
      <LI>
	cardinality - the position of the column in the table.
      <LI>
	row_count - the total number of rows in the table, including deleted rows.
      <LI>
	del_row_count - the number of deleted rows in the table. You can use any
	valid column name in a table to select this or the above value.
      <LI>
	last_value - returns the last value inserted in the given column in the given
	table.
    </UL>
    <P>
    The "expr1" expression should evaluate to a column name. It can include any
    of the usual expression syntax.
    <P>
    The "expr2" parameter is similar to "expr1" but must evaluate to a table
    name. The table name does not have to be present in the FROM clause of a
    query.
    <P>
    An example of this type of expression might be:
    <P>
    <PRE>SELECT tableName, ColName, __IDB_INTERNAL cardinality
  FROM ColName IN TABLE tableName FROM sample$db$cols c, sample$db$tables
  t WHERE c.TableID=t.TableID AND tableName LIKE '%t%' IGNORE CASE;
</PRE>
    <P>
    To get the last value inserted in a column use:
    <P>
    <PRE>SELECT __IDB_INTERNAL last_value FROM TEXT("int1")
  IN TABLE mytable FROM mytable
</PRE>
    <P>
    Note that the TEXT() function has to be used around the column name. If this
    were omitted then InstantDB would attempt to evaluate the contents of the
    table "int1".
    <UL>
      <LI>
	BIT and BOOLEAN types added.
      <LI>
	PreparedStatement.getMetaData implemented.
      <LI>
	Shared read locks added. As well as improving performance this will form
	the basis in the future for additional transaction modes.
      <LI>
	Support for the XA compliant JDBC drivers in Enhydra Enterprise (2-phase
	commits).
    </UL>
</UL>
<H3>
  Bug Fixes
</H3>
<UL>
  <LI>
    PreparedStatement execution sometimes generated the spurious error "Column
    NULL not found". Fixed.
  <LI>
    Defaults could not be defined for DATE types. Fixed.
  <LI>
    In 3.20 beta 2, FKs could not reference the table in which they themselves
    were defined. Fixed.
  <LI>
    In 3.20 beta 2, FKs could prevent updates to non-exported columns in the
    table they referenced. Fixed.
  <LI>
    ALTER TABLE DROP COLUMN... didn't alter the read ahead buffer record length.
    Uncached values would be wrong thereafter. Fixed.
  <LI>
    Agregates were not allowed inside user defined functions. Fixed.
  <LI>
    ResultSetMetaData.getTableName returned the wrong value. Fixed.
  <LI>
    ScriptTool now accepts "--" as a comment introducer and defaults to the "e
    " command. This should improve compatibility with some other scripting tools.
  <LI>
    The IMPORT command behaved badly if there was an empty line at the end of
    an import file. Fixed.
  <LI>
    LEFT OUTER JOINs could sometimes return the wrong values. Fixed.
  <LI>
    If DBBrowser is started with an initial url on the command line then it now
    auto connects to that database.
  <LI>
    idbf.jar has been removed. All functions are now included in idb.jar.
</UL>
<H2>
  Version 3.20, 21 Sept 2000
</H2>
<P>
&nbsp;
<UL>
  <LI>
    Internal release only. Identical to 3.21 apart from inclusion of the "update
    FK" bug.
</UL>
<H2>
  Version 3.14, May 2000
</H2>
<P>
In addition to the information provided below, see the database properties
and SQL syntax documentation for more details on the changes in this release.
<P>
We hope you will find these new features beneficial. Please send your comments
or suggestions for InstantDB to
<A HREF="mailto:instantdb@enhydra.org">instantdb@enhydra.org</A>.
<H3>
  New Features
</H3>
<P>
&nbsp;
<UL>
  <LI>
    To conform with Java naming standards, all InstantDB classes are now in the
    <STRONG>org.enhydra.instantdb </STRONG>package:
    <UL>
      <LI>
	Core and function classes that were in package <STRONG>db </STRONG>are now
	in <STRONG>org.enhydra.instantdb.db</STRONG>.
      <LI>
	JDBC classes that were in package <STRONG>jdbc </STRONG>are now in
	<STRONG>org.enhydra.instantdb.jdbc</STRONG>
      <LI>
	Example classes that were not in any package are now in
	<STRONG>org.enhydra.instantdb.</STRONG>
    </UL>
  <LI>
    All references to the JDBC driver must
    use<STRONG>org.enhydra.instantdb.jdbc.idbDriver.</STRONG>
  <LI>
    Some of the sample applications have been given more descriptive names:
    <UL>
      <LI>
	<B>sample</B> is now called <B>ScriptTool</B>
      <LI>
	<B>JDBCMain</B> is now called <B>DBBrowser</B>
    </UL>
  <LI>
    DATETIME and TIMESTAMP are now pseudonyms for DATE.
  <LI>
    InstantDB will now work with JDK 1.3.
  <LI>
    New method <STRONG>idbResultsSet.dump()</STRONG> provides an easy way to
    dump a results set to stdout.
  <LI>
    The following are new database properties:
    <UL>
      <LI>
	<STRONG>controlColCacheSize</STRONG>: controls the size of the $$control
	column. Previously this was fixed size.
      <LI>
	<STRONG>singleRowCount</STRONG>: allows tables to be read a single row at
	a time. Handy for when multiple readers are doing full table scans.
      <LI>
	<STRONG>flushAfterCacheMisses</STRONG>: If the main read ahead buffer is
	not getting used to retrieve data then this can allow a thread to grab it
	again.
      <LI>
	<STRONG>systemCacheSize</STRONG>: Similar to cacheAmount, but applies only
	to system tables. Normally system tables are 100% cached. This allows this
	to be varied.
      <LI>
	<STRONG>systemCacheCondition</STRONG>: Similar to cacheCondition, but applies
	only to system tables.
      <LI>
	<STRONG>systemRows</STRONG>: Similar to rowCacheSize, but applies only to
	system tables. As system tables are 100% cached by default, this allows the
	size of system tables' read-ahead buffers to be reduced without affecting
	other tables.
    </UL>
</UL>
<H3>
  Fixed Bugs and Enhancements
</H3>
<P>
&nbsp;
<UL>
  <LI>
    Objects saved using <STRONG>setObject()</STRONG> can now be compared to other
    objects in a query.
  <LI>
    A missing quote in an import file no longer causes an infinite loop.
  <LI>
    Self outer joins now work properly.
  <LI>
    Inserting illegal timestamps now generates an exception rather than entering
    a NULL value.
  <LI>
    <STRONG>ResultSet.updateRow()</STRONG> no longer causes AUTO INCREMENT columns
    to update.
  <LI>
    SET INCREMENT_BASE 1 ON ALL no longer corrupts systems tables.
  <LI>
    Corrupt journal files no longer prevent opening a database.
  <LI>
    OUTER JOIN processing was rewritten. This should fix bugs that prevented
    outer joins from correctly processing the WHERE clause.
  <LI>
    InstantDB can now generally handle errors during database recovery. Previously
    an error during recovery could make it impossible to reopen a database.
  <LI>
    Multiple table constraints are now always correctly parsed. This has provided
    a small performance improvement as well.
  <LI>
    Improvements made in performance of table read lookahead and SQL parsing.
</UL>
<H2>
  Version 3.13, 26th Feb 2000
</H2>
<P>
&nbsp;
<UL>
  <LI>
    Now accepts SELECT tableName.* from table...
  <LI>
    LIKE tests now allow arbitrary expressions rather than just column comparisons.
  <LI>
    Alternative locations for new tables can now be specified. Indexes are created
    in same place as alternate location tables.
  <LI>
    SET EXPORT no allows a DELIMITER (delim) clause.
  <LI>
    Statement.setQueryTimeout() has now been fully implemented.
  <LI>
    preparedStatement.setXXXXstream() functions now implemented.
  <LI>
    New property "timerCheck" added. Defines interval at which timeouts are checked.
  <LI>
    New property "prepareIgnoresEscapes" added. Allows PreparedStatement.setString()
    to accept strings containing "\" (backslash) to be parsed without interpreting
    escape characters.
  <LI>
    Non-updatable ResultSets now do a commit in auto-commit mode as soon as the
    results have been fetched. i.e. Table locks are freed even if the whole results
    set has not been read.
  <LI>
    Minor parsing enhancement to allow quoted: "table"."column" as valid syntax.
  <LI>
    Minor enhancement to JDBCAppl to allow &lt;ENTER&gt; after URL or SQL entry.
  <LI>
    LIKE clauses did not handle \\ correctly. Fixed.
  <LI>
    GROUP BY did not execute correctly on second run of a prepared statement.
    Fixed.
  <LI>
    SMALLCHAR did not process NULLs correctly. Fixed.
  <LI>
    Statement.setMaxRows(int) would truncate results sets prematurely even if
    an ORDER BY was included. This made it impossible to fetch the "top" or "bottom"
    set of values from a table. Fixed.
  <LI>
    The read ahead cache was not updated when rows got deleted from large tables.
    Fixed.
  <LI>
    UNIQUE PRIMARY KEYs would sometimes allow duplicates. Fixed.
  <LI>
    Adding a binary column using ALTER TABLE caused an exception. Fixed.
  <LI>
    Bug when updating binary encrypted fields. Fixed.
  <LI>
    Index builds which utilise a large number of similar keys were very slow.
    Fixed.
  <LI>
    Table names appearing in the SELECT part of GROUP BY expressions sometimes
    caused parsing errors. Fixed.
</UL>
<H2>
  Version 3.12, 11th Dec 1999
</H2>
<P>
&nbsp;
<UL>
  <LI>
    Bug in index recovery could make recovery very slow. Fixed.
  <LI>
    Illegal dates were accepted. Fixed
  <LI>
    A bug in the Microsoft virtual machine causes certain floating point comparisons
    to produce erroneous results. A workaround has been put in place.
  <LI>
    Dropping the final column in a table would result in illegal table headers.
    Fixed.
  <LI>
    TEXT columns in IN phrases were not properly evaluated. Fixed.
  <LI>
    Temporary tables used in empty GROUP BY sets were not created. Fixed.
  <LI>
    Optimized WHERE clause could omit first matching row. Fixed.
</UL>
<H2>
  Version 3.11, 27th Nov 1999
</H2>
<P>
&nbsp;
<UL>
  <LI>
    Added single character data type SMALLCHAR.
  <LI>
    Major improvements in query performance where tables are not indexed and
    a WHERE clause testing for equality is included.
  <LI>
    Major improvements in query performance of GROUP BY queries.
  <LI>
    GROUP BY clause has been extended to allow simple function expressions as
    well as column names.
  <LI>
    Added an INTO clause in SELECT statement. e.g. SELECT a,b <B>INTO new_table</B>
    FROM old_table WHERE C &gt; 1.
  <LI>
    New property, searchDeletes (default 0). Default value should speed up some
    UPDATE statements. Setting searchDeletes=1 results in old behaviour which
    gives slower updates, but more compact tables.
  <LI>
    Readonly databases now use more compact indexes (half the size in memory).
  <LI>
    Index tables are now automatically saved after being recovered.
  <LI>
    If a table is recovered then all indexes on that table are also recovered,
    even if they are marked as up to date.
  <LI>
    GROUP BY ... HAVING caused an exception if COUNT(*) used in having clause.
    Fixed.
  <LI>
    Failing to specify all four table paths could cause an exception. Fixed.
  <LI>
    PreparedStatement selects using parameterized IN clauses failed. Fixed.
  <LI>
    Parameterless user defined functions caused an exception. Fixed.
  <LI>
    PreparedStatements did only allowed setString on IN clauses. Now all setXXX
    methods should work on IN clauses.
</UL>
<H2>
  Version 3.10, 30th Oct 1999
</H2>
<P>
&nbsp;
<UL>
  <LI>
    Added the SQL extension to allow: UPDATE tableName SET col = (SELECT...).
    Currently doesn't allow references to the updated table though.
  <LI>
    All calls to System.gc() made by InstantDB have now been removed. It is now
    up to the application to decide if and when to make gc calls.
  <LI>
    Small negative currency values were printed out wrong. Fixed.
  <LI>
    Added a SET DEFAULT_USERNAME uname [DEFAULT_PASSWORD pword] statement. This
    sets the default username and password for imports from other JDBC data sources.
  <LI>
    Relative URLs for specifying database properties files should now work.
  <LI>
    The outer join syntax did not allow for pseudo tablenames. Fixed.
  <LI>
    IMPORTs from files now search the database properties directory and allow
    files to use fully qualified path names.
  <LI>
    Currency columns now accept values without the "." in them. "$300" is interpreted
    as three hundred dollars. "300" is interpreted as three hundred cents (as
    before).
  <LI>
    The interaction between outer joins and WHERE clauses was incorrect. Row
    selection was done by filtering on the WHERE and then adding and extending
    unmatched rows without further regard to the WHERE clause. Extended rows
    must now match the WHERE condition.
  <LI>
    Added SETINCREMENT_BASE {&lt;base&gt;|MAX}
    ON{&lt;table&gt;.&lt;column&gt; | ALL} so that auto increment columns can
    use different base values.
  <LI>
    Now throws an exception when invalid escape characters are detected in strings
    (e.g. "abc\kde").
  <LI>
    ResultSetMetaData.isAutoIncrement and isNullable have been implemented correctly.
  <LI>
    UNIQUE table constraints now constrain columns collectively rather than
    individually.
  <LI>
    db.TableEncrypt has been extended to allow for the encryption of binary columns.
</UL>
<H2>
  Version 3.0, 30th Sep 1999
</H2>
<P>
&nbsp;
<UL>
  <LI>
    Added support for JDBC 2.0 features including: scrollable results sets and
    batch processing.
  <LI>
    Numerous additions to sample.java to make use of JDBC 2.0 features and to
    support database export and import.
  <LI>
    Functions: UPPER, LOWER, ABS, LENGTH, TO_DATE and TO_NUMBER added.
  <LI>
    Added support for user defined functions.
  <LI>
    Support for OUTER joins added.
  <LI>
    Date accepts "current time" (full timestamp) as well as "now" (format dependent).
  <LI>
    New property: nowMeansTime. If set to 1 (one) then "now" always places a
    full timestamp in a date column, regardless of its date format.
  <LI>
    Added missing getTimestamp and getTime methods.
  <LI>
    Non-standard method: <B>Object idbConnection.getLastValueInserted(String
    tableName, String columnName)</B> has been added.
  <LI>
    Recovery message no longer implies database corruption. Default recovery
    policy is now to prompt the user.
  <LI>
    Serializable objects can now be saved in Binary columns.
  <LI>
    TEXT columns now do lexicographical comparisons rather than binary comparisons.
  <LI>
    Binary deletes and updates closed the transaction too early with unpredictable
    results. Fixed.
  <LI>
    Index tables attempted to write back in readonly mode. Fixed.
  <LI>
    ALTER TABLE n ADD UNIQUE cols failed to add the uniqueness flag correctly.
    Fixed.
  <LI>
    ResultSetMetaData.getDisplaySize returned too small a value for integers.
    Fixed.
  <LI>
    Index based queries could sometimes include/exclude erroneous bordering values.
    Fixed.
  <LI>
    Exceptions when reusing a deleted row would leave the row marked as valid.
    Fixed.
  <LI>
    Subselects which included a GROUP BY clause would be incorrectly parsed.
    Fixed.
  <LI>
    Long columns could not be dropped via ALTER TABLE. Fixed.
  <LI>
    Exceptions when an index was being rebuilt would make the database unopenable.
    Invalid indexes are now dropped during recovery with a message to stdout.
</UL>
<P>
  <HR ALIGN=LEFT NOSHADE>
Copyright &copy; 2000, 2001
<A HREF="http://www.lutris.com/" TARGET="_blank">Lutris Technologies</A>.
All rights reserved.
</BODY></HTML>
