
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: Sample Applications</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>InstantDB Sample Applications</h1>
<p>
InstantDB comes with several utility programs, together with their source code. These are intended to introduce users to JDBC&#153; programming, and to InstantDB in particular.
<blockquote>
<p>
<b><a href="#commsql">commsql</a></b> - Simple command line utility that accepts SQL statements and processes them interactively.<br>
<b><a href="#scriptool">ScriptTool</a></b> - Sample program that accepts SQL scripts.<br>
<b><a href="#dump">dump</a></b> - Utility program that dumps the contents of various InstantDB system files.<br>
<b><a href="#jdbcappl">JDBCAppl</a></b> - Similar to InstantSQL but with a few navigation and SQL builder additions.<br>
<b><a href="#sqlbuilder">SQLBuilder</a></b> - Swing (JFC) version of the above. Uses Reflection to read metadata.<br>
</blockquote>

<a name="commsql"></a>
<h2>commsql (<a href="images/commsqlshot.html">screen shot</a>)</h2>
<p>
"commsql" - short for Command line SQL - is a very simple program that accepts SQL statements from the command line, and executes them interactively.It always loads the InstantDB JDBC&#153; driver at start up, but you can easily modify the code to load any other drivers you require.commsql then prompts the user for a URL to connect to. In the case of InstantDB this can be the URL for any InstantDB properties file. The database corresponding to this properties file is then created if necessary and opened.The user can then type in any valid InstantDB SQL commands. If these produce a results set then the results are displayed.When you want to exit the program, simply type "." (without the quotes) on a line by itself.
<p>
<a name="scriptool"></a>
<h2>ScriptTool</h2> 
<p>
"ScriptTool" (originally called "sample") was the original program designed to provide a simple illustration of using InstantDB. However, it is now a generally useful utility program for executing scripts.
<p>
Unless you specify a file to open, it reads a file called "sql1.txt" by default. This is the  script containing commands to be executed. Every command begins with a command letter, followed by either a SQL statement or further command information. All commands must be terminated with a semi-colon - ';'.
<p>
The valid commands are listed below.
<ul>
   <li>c command; - execute one of a list of alternative commands
   <li>d driver; - load a driver, e.g. d org.enhydra.instantdb.jdbc.idbDriver
   <li>e sql; - execute command with no results set, e.g. e UPDATE table1 SET col1=col1+1
   <li>i table; - get index info for table
   <li>l tableName columnName; - print out the last values inserted into the named table/column
   <li>m a row; - move to an absolute row in a scrollable ResultSet
   <li>m r row; - move a relative number of rows in a scrollable ResultSet
   <li>m n; - move to the next row in a scrollable ResultSet
   <li>m p; - move to the previous row in a scrollable ResultSet
   <li>m f; - move to the first row in a scrollable ResultSet
   <li>m l; - move to the last row in a scrollable ResultSet
   <li>m i; - move to the insert row in a scrollable ResultSet
   <li>m c; - move to the current row in a scrollable ResultSet
   <li>m b; - move before the first row in a scrollable ResultSet
   <li>m t; - move after the last row in a scrollable ResultSet
   <li>o url; - open url, e.g. o jdbc:idb=sample.prp
   <li>p sql; - create a prepared statement, e.g. SELECT * FROM ?
   <li>q sql; - query with results set
   <li>r count {; - loops round the commands in brackets <b>count</b> times.  
   <li>}; - terminates a loop
   <li>s param1,param2,...; - set parameters on a prepared statement and execute
   <li>t script; - start off a new thread with its own input script
   <li>u columnName value; - update a row in the table underlying a ResultSet
</ul>
<p>
The 'd' command must be issued at the start of the sql1.txt script to load at least one JDBC&#153; driver. This will normally be followed by an 'o' command to open a database.
<p>
The 'c' is a sort of "catch all" for performing various miscellaneous tasks. It must be followed by one of the textual phrases shown below.
<ul>
   <li>c autocommit off; - switches autocommit mode off. All further transactions have to be explicitly committed or rolled back.
   <li>c autocommit on; - switches autocommit  mode on.
   <li>c batch mode; - further statements and prepared statements get batched together
   <li>c break; - a useful "no-op" command. By setting a break point on the line of code in sample.java that handles this, you can get a script to break at any point by simply placing this command wherever you want the break to occur.
   <li>c cancel row updates; - cancel updates to a row.
   <li>c close; - close the current Connection.
   <li>c commit; - commit the current transaction  using the JDBC&#153; Connection.commit() method.
   <li>c create test object; - creates a small test object to test saving objects as blobs.
   <li>c delete row; - delete a row in the table underlying a ResultSet.
   <li>c execute batch; - executes batched commands.
   <li>c exit; - exit the program immediately.
   <li>c export all; - exports all tables to CSV delimited text files.  database meta data for specified tables and columns.
   <li>c get imported_keys &lt;tableName&gt;; - retrieves and displays foreign keys referenced by this table.
   <li>c get exported_keys &lt;tableName&gt;; - retrieves and displays columns in this table that are referenced as foreign keys.
   <li>c get crossReference &lt;primaryTable foreignTable&gt;; - retrieves and displays the FKs in the foreignTable that reference keys in the primaryTable.
   <li>c import all; - import all tables from CSV delimited text files.
   <li>c insert row; - insert a row in the table underlying a ResultSet.
   <li>c rollback; - rollback the current transaction  using the JDBC&#153; Connection.rollback() method.
   <li>c set global connection; - make the  current Connection object available to other threads.
   <li>c set global prepared statement; - make  the current prepared statement the global statement that other  threads can pick up.
   <li>c set isolation READ_UNCOMMITTED; -  set the transaction isolation level to Connection.TRANSACTION_READ_UNCOMMITTED;
   <li>c set isolation SERIALIZABLE; - set  the transaction isolation level to Connection.TRANSACTION_SERIALIZABLE;
   <li>c set maxRows &lt;rows&gt;; - sets the maximum number of rows to return.
   <li>c set timeout &lt;ms&gt;; - set the statement timeout in milliseconds.
   <li>c get columns &lt;tablePattern&gt; &lt;colPattern&gt;; - retrieves and displays
   <li>c show metadata; - displays the type  info and table list results sets.
   <li>c table types; - Calls DatabaseMetaData.getTableTypes().
   <li>c time; - The time in milliseconds that  the previous command took to run.
   <li>c toggle result set close; - Close a  ResultSet after displaying results
   <li>c toggle RSMD; - toggles display of  result set meta data after queries.
   <li>c update row; - update a row in the table underlying a ResultSet.
   <li>c use global connection; - use the global  Connection object rather than setting up a separate connection  for this thread.
   <li>c use global prepared statement; - use the current "global" prepared statement rather than the thread's own prepared statement.
   <li>c wait for children; - wait for all child threads to complete.
</ul>
<p>
An example script is shown below:
<p>
<pre>; First load the JDBC&#153; driver and open a database.
d org.enhydra.instantdb.jdbc.idbDriver;
o jdbc:idb=sample.prp;

; start off a couple of threads reading from some other scripts
t sql2.txt;
t sql3.txt;

; Record all results
e SET EXPORT "export0.txt" FIXEDLENGTH COLNAMEHEADER ROWNUMBERS CONTROLCOL SUMMARYHEADER;

; Create the table and its index
e DROP TABLE tester;
e CREATE TABLE tester (
id int PRIMARY KEY,
fullName CHAR(30),
email CHAR(60),
login CHAR(8),
password CHAR(20) );
e CREATE INDEX loginIndex ON tester ( login );

; put some initial data in the table
e INSERT INTO tester VALUES (1,"Alice","Alice@isp","Alice","Alice");
r 5 {;
e INSERT INTO tester VALUES (2,"Bob","Bob@isp","Bob","Bob");
};
q SELECT * FROM tester;

; modify the table contents
p UPDATE tester SET fullName=?,email=?, login=?, password=? WHERE id=?;
s 'pete@some','pete','pete','pete',2;
q SELECT * FROM tester;

c close;</pre>

<a name="dump"></a>
<h2>dump</h2>
<p>
"dump" is a simple little class for dumping the contents of some of InstantDB's system files. You can dump the contents of xxx$db$cols, xxx$db$tables, or of the journal file. You must be in the directory actually containing the file being dumped before issuing the command. Output is normally to standard out, but you can of course redirect to any file if required. The syntax is as follows:
<ul>
   <li>java dump dbase t - This dumps the dbase$db$tables table contents of the InstantDB database called "dbase" to standard out.
   <li>java dump dbase t id - Dumps information from the dbase$db$cols table for the table with TableID "id". ID can be obtained from a dump of the dbase$db$tables table. If ID is 0, then information belonging to all tables is dumped.
   <li>java dump dbase j - dumps the contents of the journal file.
</ul>
<p>
As dump.java is included, you have access to the structure of these system files. You are welcome to use this knowledge to develop more user friendly utilities. However, you should be aware that the structure is likely to change over time.
<p>
<a name="jdbcappl"></a>
<h2>JDBCAppl (<a href="images/jdbcshot.html">screen shot</a>)</h2>
<p>
JDBCAppl illustrates InstantDB being accessed from a Java&#153; Applet. Opening the ex1.htm example in your browser will show JDBCAppl at work. The instructions for using JDBCAppl are included in ex1.htm. JDBCAppl tries to load the RmiJdbc SQL driver and the jdbc-odbc bridge in addition to jdbc.idbDriver. It ignores any errors if any of these loads fail.
<p>
Also included in ex1.htm, is a sample piece of JavaScript&#153;. This illustrates how a Java&#153; Applet's public methods and properties can be accessed using the JavaScript&#153; object model. There are two issues that you'll have to consider in order to get the ex1.htm example to work properly:
<ol>
   <li>JavaScript&#153; compatibility.
   <li>Applet security.
</ol>
<p>
Internet Explorer 3.01 (build 4.70.1215) or above runs the JavaScript&#153; OK on both '95 and NT 4. There were problems with its object model in version 3.00. All versions of Netscape that have been tried appear to run the JavaScript&#153; OK. Internet Explorer also seems quite happy to let a local applet perform local file access (InstantDB needs permission to read and write to the disk in order to operate). Note however that you should add the path for the InstantDB and JDBCAppl  classes to the class path in the registry:
<p>
<pre>HKEY_LOCAL_MACHINE\Software\Microsoft\Java VM\Classpath</pre>
<p>
The proper way to get the applet to work with Netscape Communicator is to sign it with a digital certificate that is either trusted, or has itself been signed by a trusted certification authority. Netscape's web site has full details on how to do this. As a work around, you can include the following import statement in the applet:
<p>
<pre>import netscape.security.PrivilegeManager;</pre>
<p>
Then add the following lines to the method requesting the additional privileges:
<p>
<pre>PrivilegeManager.enablePrivilege("UniversalPropertyRead");
PrivilegeManager.enablePrivilege("UniversalPropertyWrite");
PrivilegeManager.enablePrivilege("UniversalFileRead");
PrivilegeManager.enablePrivilege("UniversalFileWrite");
PrivilegeManager.enablePrivilege("UniversalFileDelete");</pre>
<p>
(The file JDBCAppl .nets is simply a modified version of JDBAppl.java that already contains the above changes). Finally find Communicator's prefs.js file (mine was in c:\program files\netscape \users \default), and add the following line:
<p>
<pre>user_pref("signed.applets.codebase_principal_support", true);</pre>
<p>
When compiling the applet, ensure that c:\progra~1 \netscape \communicator \program \java \classes \java40.jar (or wherever your netscape java classes are), is included in your CLASSPATH.
<p>
Thanks to Alok Singh for providing this information.
<p>
There's a class called DBBrowser that provides a main method and frame for JDBCAppl , In order to run JDBCAppl  outside of a browser all you have to do is run DBBrowser, just as you would any other Java&#153; Application. It can take an optional URL as a parameter.
<p>
<a name="sqlbuilder"></a>
<h2>SQLBuilder (<a href="images/sqlshot.html">screen shot</a>)</h2>
<p>
SQLBuilder is a Swing (JFC) application which allows you to navigate through database tables and columns. It's similar to JDBCAppl  except that it has the following additional capabilities:
<ol>
   <li>Database metadata and ResultSet meta are both populated using Reflection.
   <li>It lets you specify a row limit on queries.
   <li>Simple queries can be built simply by selecting columns.
</ol>
<p>
You must have a JDK 1.1 compatible virtual machine and Swing installed to use this application. By default, it uses the old Swing package hierarchy. The source contains commented out imports for use with JDK 1.2.
<p>
SQLBuilder has two main user interface areas. A small row of buttons allows the user to select the JFC look and feel. Below this is the main SQLBuilder interface. This consists of four tabbed panels.
<p>
The first tabbed panel is the Connection Panel. Choose a JDBC&#153; driver from the drop down list and then enter a url. If you're opening an InstantDB database then you can use the Browse button to select a properties file. Some databases may also require a username and password to be entered.
<p>
When all the required data has been supplied, click on the Connect button. The status changes to "Connecting..." and finally to "Connected". The connect button then changes to a "Disconnect" button.
<p>
Switching to the Dbase Data Panel, you can see the database metadata for this database.
<p>
The Query Panel provides a drop down list of the available tables. For the currently selected table, a second drop down list shows the available columns.
<p>
Selecting a table causes its columns to be entered in the columns drop down list box. It also sets up a default query to select everything from the table.
<p>
Selecting a column causes the query to change to that column only. Selecting more columns causes them to be added, one by one, to the query.
<p>
The Row Limit box allows you limit the number of rows returned by the query and the Submit button submits the currently entered query. You can also enter any other query in the Query text box.
<p>
When connected to an InstantDB database, the contents of the results table will faithfully represent the query results. This takes advantage of InstantDB's results set navigation API calls. For other databases, the table is always 1000 rows long and you can only move forward through the ResultSet. To enable proper navigational capabilities, the application would have to read and cache all the results set. (If anyone wants to add this capability then feel free - mail it to us and we'll include what you do in a future release).
<p>
The Result Data Panel shows ResultSet metadata for the current ResultSet. This is mostly column based data. Selecting a column from the drop down list, select the column for which metadata is displayed.
<p>
Thanks to <a href="mailto:six4three@hotmail.com"><b>Mark Ford</b></a> for providing the changes to SQLBuilder to avoid some bugs and add layout managers to the main panels. 
<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
