body{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:normal;
  color:black;
}
.code{
  font-family:monospace;
  font-size:16px;
}
pre{
  font-family:monospace;
  font-size:16px;
}
h1{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:20px;
  font-weight:bold;
}
h2{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-weight:bold;
  color:#000099;
}
h3{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:italic;
  font-weight:normal;
}
h6{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:15px;
  font-style:normal;
  font-weight:normal;
  color:black;
}
li{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:normal;
  color:black;
}
ol{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:normal;
  color:black;
}
p{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:normal;
  color:black;
}
td{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:normal;
  color:black;
}
ul{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:normal;
  color:black;
}
/*Class 'LeftNav'*/
a.LeftNav:link{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:normal;
  color:white;
  text-decoration:none;
}
a.LeftNav:visited{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:normal;
  color:white;
  text-decoration:none;
}
a.LeftNavHeading:link{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:normal;
  color:white;
  text-decoration:none;
}
a.LeftNavHeading:visited{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:normal;
  color:white;
  text-decoration:none;
}
/*Class 'default'*/
.default{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
  font-style:normal;
  color:black;
}
/*Class 'header1'*/
.header1{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:18px;
  font-weight:bold;
}
.small{
  font-family:"Arial","Helvetica","Geneva","Swiss","SunSans-Regular";
  font-size:16px;
}
