<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: Syntax</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>InstantDB SQL syntax</h1>
<p>
The following pseudo-BNF notation describes the syntax accepted by InstantDB. The following conventions are used:  
<ul>
  <li> [ ] indicates optional items; 
  <li> { } indicates one item must be supplied; 
  <li> &lt; &gt;  indicates a placeholder for an identifier; 
  <li> | separates alternatives;   
  <li> ... means repeated items; 
  <li> all CAPITALS indicates a reserved word; 
  <li> # indicates a numeric value; 
  <li> $ indicates a string literal; 
  <li> \ indicates an escape on a syntax special character.
</ul>
<p>
Nested joins in the FROM clause are not currently implemented.
<p>
Reserved words can be "un-reserved" using the ignoreKeywords property. e.g., ignoreKeywords=url,quote would allow the keywords "url" and "quote" to be used as table or column names. Note that this facility is provided as a result of user demands. <b>Its use is not recommended <u>and is not supported</u></b>.
<p>
<pre>

data_type =              BIT|BOOLEAN|BYTE|TINYINT|SMALLINT|INT|INTEGER|SHORT|LONG|CURRENCY|DOUBLE|FLOAT|
                         DATE|DATETIME|TIME|TIMESTAMP|
                         {NUMERIC|DECIMAL} [(&lt;precision&gt;[,&lt;scale&gt;])]|
                         {BINARY|VARBINARY|LONGVARBINARY|LONGCHAR|TEXT|IMAGE|OLE|
                         CHAR|VARCHAR|VARCHAR2|SMALLCHAR|TEXT}[(&lt;#length&gt;)];
deferrence =             [NOT] DEFERRABLE;
fk_spec =                CASCADE|SET {NULL|DEFAULT}|NO ACTION|RESTRICT;
on_delete =              ON DELETE fk_spec;
on_update =              ON UPDATE fk_spec;
ref_spec =               on_delete | on_update;
col_condition =          UNIQUE | PRIMARY KEY | 
                         [FOREIGN KEY] REFERENCES &lt;refTable&gt;[(&lt;refColumn&gt;)] [ref_spec...] |
                         [NOT] NULL | AUTO INCREMENT | CACHE &lt;#rows&gt; {ROWS|PERCENT} |
                         INITIALLY {DEFERRED|IMMEDIATE} | deferrence | FORMAT &lt;formatString&gt;;
column_def =             &lt;colName&gt; data_type [DEFAULT {&lt;default&gt;|USER|NULL}] [col_condition...];
col_list =               (&lt;colName&gt;,...);
table_constraint =       [CONSTRAINT &lt;name&gt;] {UNIQUE col_list | 
                         PRIMARY KEY col_list |
                         FOREIGN KEY col_list REFERENCES &lt;refTable&gt; [(&lt;refColumn&gt;)] [ref_spec]} 
                         [INITIALLY {DEFERRED|IMMEDIATE} | deferrence];
table_defn_item =        column_def | table_constraint;
create_table_statement = CREATE [TEMPORARY] TABLE &lt;tableName&gt; [ON PARTITION &lt;# partitionNumber&gt;]
                         (table_defn_item,...) [table_constraint...];


insert_ref =             [&lt;tableName&gt;.]&lt;colName&gt; ;
insert_list =            (insert_ref,...);
insert_item =            [\\{&lt;x&gt;]&lt;value&gt;[\\}]|NULL;
insert_statement =       INSERT INTO &lt;tableName&gt; [insert_list]
                         {VALUES (insert_item,...) | select_statement};


index_item =             &lt;colName&gt; [ASC|DESC];
create_index_statement = CREATE [UNIQUE] INDEX &lt;indexName&gt; ON &lt;tableName&gt; (index_item,...);

all_cols =               &lt;tableName&gt;.*;
col_ref =                {[&lt;tableName&gt;.]&lt;colName&gt;|all_cols} ;
function_name =          AVG|MAX|MIN|SUM|COUNT;
parameter =              expr;
parameter_list =         parameter,...;
rowfunc =                &lt;funcname&gt; ([parameter_list]);
function =               function_name ([DISTINCT|ALL] expr);
internal_parameter =     __IDB_INTERNAL &lt;param&gt; FROM expr3 IN TABLE expr2 ;
text_item =              TEXT (&lt;$ str_lit&gt;);
expr_item =              [\\{&lt;x&gt;]{&lt;# int_lit&gt; | &lt;$ str_lit&gt; [.&lt;$ str_lit2&gt;]| 
                         function | rowfunc | (expr) | col_ref | COUNT(*) | 
                         text_item | internal_parameter}[\\}];
expr_item2 =             expr_item;
expr =                   expr_item [{+|-|*|/} expr_item2];

exist_test =             EXISTS (select_statement);
set_test =               expr [NOT] IN ({&lt;value&gt;,...|select_statement});
null_test =              col_ref IS [NOT] NULL;
like_test =              expr [NOT] LIKE &lt;value&gt; [[\\{]ESCAPE &lt;escape&gt;[\\}]][IGNORE CASE];
expr3 =                  expr;
expr2 =                  expr;
between_test =           expr [NOT] BETWEEN expr2 AND expr3;
comparison_test =        expr {=|\\&lt;&gt;|\\&lt;|\\&lt;=|&gt;|&gt;=} {expr2| [ALL|ANY|SOME] (select_statement)};
search_item =            [NOT] {comparison_test|between_test|like_test|null_test
                         |set_test|exist_test|(search_condition)};
search_item2 =           {AND|OR} search_condition;
search_condition =       search_item [search_item2];

order_clause =           [&lt;tabName&gt;.]&lt;colName&gt; [ASC|DESC];
select_item =            expr [[AS] &lt;pseudoCol&gt;];
table_ref =              join_spec
                         | {&lt;refTable&gt; [[AS] &lt;pseudoTable&gt;]
                         | (select_statement) [AS] &lt;pseudoTable&gt;};
join_item =              &lt;tableName&gt; [[AS] &lt;pseudoTable&gt;]| (join_spec);
join_item2 =             join_item;
join =                   join_item [INNER|{FULL|LEFT|RIGHT} [OUTER]] JOIN join_item2 
                         {ON search_condition|USING (&lt;colName&gt;,...)};
natural_join =           join_item NATURAL [INNER|{FULL|LEFT|RIGHT} [OUTER]] JOIN join_item2;
join_spec =              natural_join | join;
group_condition =        GROUP BY {select_item,...} [HAVING search_condition];
select_statement =       SELECT [ALL|DISTINCT] {select_item,...|*} 
                         [INTO &lt;destTable&gt;] FROM table_ref,... 
                         [WHERE search_condition] [group_condition] 
                         [ORDER BY order_clause,...];

delete_statement =       DELETE FROM &lt;table&gt; [WHERE search_condition];

import_statement =       IMPORT &lt;table&gt; FROM [URL] &lt;filename&gt; [USING &lt;schema&gt;] [BUFFER &lt;rows&gt;];


header =                 \\[&lt;tableName&gt;.&lt;extension&gt;\\];
header_spec =            COLNAMEHEADER = {TRUE|FALSE};
format_spec =            FORMAT={AUTO|FIXEDLENGTH|DELIMITED(&lt;delimiter&gt;)|TABDELIMITED|CSVDELIMITED} [STRICT];
scan_spec =              MAXSCANROWS=&lt;scan&gt;;
char_spec =              CHARACTERSET={OEM|ANSI};
col_type =               BIT | BOOLEAN | BYTE | INTEGER | SHORT | LONG |
                         BINARY | VARBINARY | LONGVARBINARY | LONGCHAR | TEXT | IMAGE | OLE |
                         FLOAT | SINGLE | DOUBLE | CHAR | DATE | TEXT | CURRENCY;
col_spec =               &lt;column&gt; = &lt;colname&gt; col_type [WIDTH &lt;#length&gt;];
schema_line =            header | header_spec | format_spec | scan_spec | char_spec | col_spec;

export_option =          CSVDELIMITED | FIXEDLENGTH | DELIMITED(&lt;delimiter&gt;) | COLNAMEHEADER |
                         ROWNUMBERS | QUOTE &lt;quoteChar&gt; | [NO]SQL | CONTROLCOL | SUMMARYHEADER |
                         TRACE &lt;# level&gt; | CONSOLE | TIME;
set_statement =          SET {{DATE|DATETIME} FORMAT &lt;$ date&gt; | 
                         CURRENCY {SYMBOL &lt;$ cur&gt;|DECIMAL &lt;# dec&gt;} |
                         &lt;table&gt; AUTO INCREMENT {ON|OFF} |
                         LITERALS [STRICT_ON|STRICT_OFF] |
                         INCREMENT_BASE {&lt;base&gt;|MAX} ON {&lt;table&gt;.&lt;column&gt; | ALL} |
                         DEFAULT_USERNAME &lt;uname&gt; [DEFAULT_PASSWORD &lt;pword&gt;] |
                         EXPORT &lt;filename&gt; [export_option...]};

assignment =             [&lt;table&gt;.]&lt;column&gt; = {expr|(select_statement)|NULL};
update_statement =       UPDATE &lt;table&gt; SET {assignment,...} [WHERE search_condition];

commit_statement =       {COMMIT | ROLLBACK} WORK;

drop_index_statement =   DROP INDEX &lt;index&gt; [ON &lt;table&gt;];
drop_table_statement =   DROP TABLE &lt;table&gt;;

add_col =                ADD column_def;
alter_col =              ALTER &lt;column&gt; {SET DEFAULT &lt;value&gt; | DROP DEFAULT};
drop_col =               DROP {&lt;column&gt; | PRIMARY KEY};
change_col =             ADD table_constraint;
alter_table_statement =  ALTER TABLE &lt;table&gt; {add_col | alter_col | drop_col | change_col};

shutdown_statement =     SHUTDOWN [NOWAIT] [THIS_DATABASE];

statement =              select_statement |
                         insert_statement |
                         update_statement |
                         create_table_statement |
                         create_index_statement |
                         delete_statement |
                         import_statement |
                         set_statement |
                         commit_statement |
                         drop_index_statement |
                         drop_table_statement |
                         alter_table_statement |
                         shutdown_statement |
                         schema_line;	};



</pre>
<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
