<HTML>
<HEAD>
  <META http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <TITLE>InstantDB: Transaction Processing</TITLE>
  <LINK href="stylesheet.css" rel="styleSheet" type="text/css">
</HEAD>
<BODY>
<TABLE>
  <TR>
    <TD valign="top"><A href="http://instantdb.enhydra.org/" target="_blank"><IMG
	  src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></A></TD>
    <TD valign="top" rowspan="2"><B class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic
      Topics</B>
      <UL class="small">
	<LI class="small">
	  <A href="release-notes.html">Release Notes</A>
	<LI class="small">
	  <A href="install.html">Installation</A>
	<LI class="small">
	  <A href="warnings.html">Important Info</A>
	<LI class="small">
	  <A href="sample-applications.html">Sample Applications</A>
	<LI class="small">
	  <A href="types.html">Data Types</A>
      </UL>
    </TD>
    <TD valign="top" rowspan="2"><B class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced
      Topics</B>
      <UL class="small">
	<LI class="small">
	  <A href="network.html">Networking</A>
	<LI class="small">
	  <A href="tuning.html">Tuning</A>
	<LI class="small">
	  <A href="trans.html">Transactions</A>
	<LI class="small">
	  <A href="readonly.html">Readonly Mode</A>
	<LI class="small">
	  <A href="import.html">Import &amp; Export</A>
	<LI class="small">
	  <A href="jdbc.html">JDBC&#153;</A>
	<LI class="small">
	  <A href="triggers.html">Triggers</A>
	<LI class="small">
	  <A href="encrypt.html">Encryption</A>
	<LI class="small">
	  <A href="user.html">User-Defined Functions</A>
      </UL>
    </TD>
    <TD valign="top" rowspan="2"><B class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference
      Topics</B>
      <UL class="small">
	<LI class="small">
	  <A href="syntax.html">Syntax</A>
	<LI class="small">
	  <A href="props.html">Database Properties</A>
	<LI class="small">
	  <A href="javadoc/index.html" target="_blank">Javadoc</A>
	<LI class="small">
	  <A href="debug.html">Debugging</A>
	<LI class="small">
	  <A href="status.html">Known Bugs</A>
      </UL>
    </TD>
  </TR>
  <TR>
    <TD align="center" valign="top"><A href="http://instantdb.enhydra.org/software/documentation/index.html"
	  target="_blank">Documentation Home Page</A><BR>
      <IMG src="images/spacer.gif" width="150" height="75" border="0"></TD>
  </TR>
</TABLE>
<P>
  <HR noshade>
<H1>
  Transaction Processing
</H1>
<BLOCKQUOTE>
  <A href="#Transactions-and-Connections">Transactions and Connections</A><BR>
  <A href="#Locking-and-Deadlocks">Locking and Deadlocks</A><BR>
  <A href="#Isolation-Levels">Isolation Levels </A><BR>
  <A href="#Configuration">Configuration</A><BR>
  <A href="#XA-Transactions">XA Transactions</A>
</BLOCKQUOTE>
<P>
InstantDB supports ANSI standard transaction processing. All SQL statements
always take place within a transaction. By default, as per the JDBC&#153;
spec., auto-commit is enabled, so there is no need to perform explicit commits
after every statement.
<P>
Commits and rollbacks can both be achieved using either the appropriate
JDBC&#153; Connection method calls, or by using the SQL commit work, and
rollback work statements. These can be interleaved if required.
<P>
<A name="Transactions-and-Connections"></A>
<H2>
  Transactions and Connections
</H2>
<P>
Transactions in JDBC&#153; are tied to a Connection. At any one point in
time, every connection has one transaction associated with it. InstantDB
allows multiple threads to either share a connection, or to use their own.
However InstantDB forces synchronization on the transaction before allowing
a statement, or prepared statement, to execute. Consequently, threads which
share a connection (and therefore a transaction) will not pre-empt one another.
<P>
Note that JDBC&#153; specifies that a transaction does not auto-commit until
the statement is reused or closed. Consequently, if an interactive thread
does not close or reuse the current statement, the transaction remains
uncommitted and the thread retains all of its database locks.
<P>
<A name="Locking-and-Deadlocks"></A>
<H2>
  Locking and Deadlocks
</H2>
<P>
Locking in InstantDB is at the <B>table</B> level. Row level locking is not
currently supported.
<P>
InstantDB implements shareable read locks, so several transactions can query
a table at the same time. Any transaction which attempts to update a table
will automatically be queued until all read locks have been released, at
which point it will acquire an exclusive write lock.
<P>
If you have multiple threads sharing a connection, and then decide to let
them open their own connections, make sure that the shared transaction gets
explicitly committed, otherwise there may be no threads left to reuse or
close the last statement used and the shared transaction will be left open
with its locks intact.
<P>
Deadlock detection is automatic and occurs before deadlock takes places.
The thread which is about to enter a deadlock situation generates a SQLException
which in turn generates a rollback. Note that deadlock situations cannot
occur in auto-commit mode. Within single SQL statements, InstantDB ensures
that tables are always locked in the same order, thus preventing deadlocks.
<P>
<A name="Isolation-Levels"></A>
<H2>
  Isolation Levels
</H2>
<P>
InstantDB supports all four transaction isolation levels: SERIALIZABLE,
REPEATABLE_READ, READ_COMMITTED and READ_UNCOMMITTED. Serializable is the
default.
<P>
Each level provides different levels of locking with SERIALIZABLE being the
strictest and READ_UNCOMMITTED being the most lenient. The locking strategy
for each level is descibed below.
<UL>
  <LI>
    SERIALIZABLE - A write lock is taken out for every table access, even if
    only read access is required. Locks are freed when a transaction completes.
    This guarantees exclusive access to every table referenced for the duration
    of a transaction.
  <LI>
    REPEATABLE_READ - This mode obtains read locks for selects and write locks
    for everything else. Locks are retained until a transaction completes. This
    mode is slightly stricter than the JDBC and ANSI requirements in that it
    does not currently allow phantom inserts or deletes. Dirty reads and
    non-repeatable reads are excluded.
  <LI>
    READ_COMMITTED - This is similar to REPEATABLE_READ, except that read locks
    get freed at the end of a SELECT (i.e. the database does not wait for the
    end of a transaction). In this mode the same query can return different results
    within the same transaction if other transactions are updating the same tables.
    Phantom inserts and deletes and non-repeatable reads are allowed. Dirty reads
    are excluded.
  <LI>
    READ_UNCOMMITTED - Queries do not take out locks. Phantom inserts and deletes,
    non-repeatable reads and dirty reads are all possible.
</UL>
<P>
DDL statements (CREATE/DROP) are performed in a separate system transaction.
They are <I>not</I> performed in the current connection transaction. The
system transaction is always in the serializable mode. All DDL statements
commit the current connection transaction before switching to the system
transaction.
<P>
If a DDL statement goes awry, then the system transaction will rollback,
and so will the current connection transaction.
<P>
<A name="Configuration"></A>
<H2>
  Configuration
</H2>
<P>
Several properties have been introduced to the database properties file to
control transaction processing:
<UL>
  <LI>
    <B>transLevel</B> controls how the journal file is used.
  <LI>
    <B>transImports</B> determines the number of rows imported in an IMPORT statement
    before the current transaction is committed.
  <LI>
    <B>defaultIsolationLevel</B> sets the default transaction isolation level
    when a connection is created.
</UL>
<P>
The possible values for <B>transLevel</B> are:
<UL>
  <LI>
    0 - No journalling takes place. This is not recommended and should only be
    used in cases where it is known that the database can be easily deleted and
    reconstructed from another source.
  <LI>
    1 - Normal journalling (default). Transactions are journalled until the first
    <I>checkpoint</I> is reached. i.e. All transactions are inactive. At this
    point the journal is reset. This prevents the journal file from growing
    indefinitely.
  <LI>
    2 - Full journalling. In this mode, separate checkpoint records are generated
    and the journal continues to grow. This is intended for future mirroring
    capabilities and for occasional diagnostic use. It should not be used during
    normal operation. During recovery, it is only necessary to replay the journal
    from the last checkpoint.
</UL>
<P>
Generally speaking, the transaction processing is very efficient and there
is no need to use anything other than transLevel 1. The journal is only ever
written to at the end of the file and even during a rollback requires minimal
file seeks. In fact, if you're using SCSI disks, you are likely to gain a
performance advantage by placing the system files, and therefore the journal
file, on a separate disk.
<P>
<B>transImports</B> is designed to ensure that IMPORT statements perform
regular commits. This prevents the journal file from growing throughout the
import statement. Its default value is 100.
<P>
<B>defaultIsolationLevel</B> takes one of the values 1, 2, 4 or 8. These
correspond to:
<UL>
  <LI>
    TRANSACTION_READ_UNCOMMITTED = 1
  <LI>
    TRANSACTION_READ_COMMITTED = 2
  <LI>
    TRANSACTION_REPEATABLE_READ = 4
  <LI>
    TRANSACTION_SERIALIZABLE = 8 (default)
</UL>
<H2>
  XA Transactions
</H2>
<P>
The Java Transaction API (JTA) defines the means by which Java applications
interact with XA compliant Transactions Managers (TM).
<P>
This style of transaction is somewhat different from the transaction processing
model described above. In the XA model an XAResource (which maintains a one
to one mapping with an XAConnection) may be switched between different
transactions as the TM sees fit.
<P>
Further, an XAResource may be instructed to <B>prepare</B> a transaction.
i.e. Allocate all necessary resources and guarantee that a commit will take
place, or rollback if resources are not available.
<P>
Enhydra Enterprise's XA compliant driver wrapper provides much of this
functionality on top of existing JDBC 1 drivers. This allows existing JDBC
drivers to take part in managed transactions. However, 2-phase commits must
be emulated when the driver wrapper is used.
<P>
InstantDB sub-classes Enhydra's StandardXAConnection and StandardXADataSource
to create IdbXAConnection and IdbXADataSource classes respectively. These
two classes allow the wrapper to perform genuine 2-phase commits provided
the underlying JDBC driver implements the non-standard interface
<A href="javadoc/org/enhydra/instantdb/jdbc/ConnectionExtensions.html" target="_blank">org.enhydra.instantdb.jdbc.ConnectionExtensions</A>.
<P>
InstantDB's idbConnection class implements this ConnectionExtensions interface.
So by using Enhydra Enterprise's XA driver wrapper, extended to use the above
classes as the XADataSource and XAConnection, it is possible to use InstantDB
with any XA compliant TM and to take advantage of genuine 2-phase commits.
<P>
In addition, the ConnectionExtensions interface has been implemented for
the RmiJdbc driver. So it is possible to execute XA transactions and 2-phase
commits across the network.
<P>
Note that the IdbXAConnection and IdbXADataSource classes only require a
JDBC Connection to implement the ConnectionExtensions interface. They have
no knowledge of InstantDB driver or database internals. Therefore <I>any</I>
JDBC driver which chooses to implement the ConnectionExtensions interface
can take advantage of the Enhydra Enterprise JDBC XA driver wrapper and perform
genuine 2-phase commits.
<P>
  <HR noshade>
Copyright &copy; 2000, 2001 <A href="http://www.lutris.com/" target="_blank">Lutris
Technologies</A>. All rights reserved.
</BODY></HTML>
