
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: Database Triggers</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>Database Triggers</h1>
<p>
WARNING - InstantDB's database triggers are a non-standard feature. Using database triggers will make your application less portable.
<p>
InstantDB's database triggers provide a simple, yet powerful facility for reacting to database events. By defining triggers on a table, your application can be notified of any changes that take place to that table. InstantDB can notify you whenever a row is added, deleted, or updated. You can even be notified when a transaction commits or rolls back - thus enabling you to bring external data structures into sync with database values.
<p>
You can define as many triggers on a table as you like. You can define triggers on as many tables as you like. There are no in built limits. You can even nest triggers - with database updates inside one trigger causing another trigger to activate.
<p>
Whilst a trigger is active, you can query any table in the database. In addition, you can modify any tables other than the trigger table. All activity whilst in the trigger is fully transactional. If a transaction commits or rolls back, then every database change made by a trigger also commits or rolls back. Possible applications might include:
<ul>
   <li>Referential integrity checks.
   <li>Range or value checks.
   <li>Mirroring of data into de-normalized tables.
   <li>Data replication to remote databases.
   <li>Real time updates to multiple clients.
</ul>
<p>
The possibilities are virtually endless.
<p>
If you restrict all your activity in a trigger to database operations, then there is no need to implement onCommit() or onRollback() methods - the database will handle the commit and rollback of all your trigger activity.
<p>
If you choose to update data structures, such as queues or lists, using data from the database, then you may wish to implement onCommit() and onRollback() to ensure that your data structures remain consistent with the database contents. An example where you would have to do this is where you are building a queue of database updates which is being read by a separate background thread.
<p>
You can even use RMI or CORBA to transmit database changes to other Java&#153; virtual machines, although this is probably best done using the queue and background thread technique.
<p>
You create a trigger object by extending <a href="javadoc/org/enhydra/instantdb/db/idbTrigger.html" target="_blank">org.enhydra.instantdb.db.idbTrigger</a>. You can then override <b>onAdd</b>, <b>onUpdate</b>, <b>onDelete</b>, <b>onCommit</b> and <b>onRollback</b> as desired. You should place your trigger code in these methods.
<p>
In order to define your trigger, it is then simply a method of creating one of your new trigger objects. When you create the trigger object, you specify the table and events that it should be triggered on:
<p>        
<pre>class myTrigger extends idbTrigger {
     public static void main (String args[]) {
          ...
          myTrigger trig1 = new myTrigger ("table1",
               idbTrigger.TRIGGER_ON_ADD+
               idbTrigger.TRIGGER_ON_DELETE);
          ...
     } // method main

myTrigger (String table, int events) 
throws SQLException {
super (table, events);
} // method TrigExpl

public void onAdd (Vector row, long transID) 
throws SQLException {
...
} // method onAdd

public void onDelete (Vector row, long transID) 
throws SQLException {
...
} // method onDelete
} // class myTrigger</pre>
<p>
A full example using triggers can be found in TrigExpl.java. Running the TrigExpl class will create a small database. Triggers are defined on the main table in this database, so that whenever a row is added or deleted, a secondary table of statistics gets updated. The secondary table also has a trigger defined for when it gets updated - showing that triggers can be nested. The secondary table also triggers on commits and rollbacks. Note the use of the BlobColumn.blobToString (Object) method.
<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
