
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: Tuning</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>Tuning</h1>
<blockquote>
<a href="#ColumnCaches">Column Caches</a><br>
<a href="#Changing-a-Column's-Caching-Algorithm">Changing a Column's Caching Algorithm</a><br>
<a href="#Additional-Caches">Additional Caches</a><br>
<a href="#ORDER-BY">ORDER BY</a><br>
<a href="#Speeding-up-Updates">Speeding up Updates</a><br>
<a href="#Handling-Large-Queries">Handling Large Queries</a><br>
<a href="#Index-Usage">Index Usage</a><br>
<a href="#Performance">Performance</a>
</blockquote>
<p>
InstantDB has been tried out with tables of over one million rows. In these circumstances, setting the tuning parameters correctly can have a dramatic effect on performance.
<p>
<a name="ColumnCaches"></a>
<h2>Column Caches</h2>
<p>
The main thing that has to be tuned are the column caches. InstantDB doesn't cache "pages". Instead, it holds sections of individual columns in memory.
<p>
<i>Note - in the current release only a single range of rows for any given column can be cached. Future versions will include multiple ranges.</i>
<p>
InstantDB supports two algorithms for caching a column: CACHE_ROWS and CACHE_PERCENT. CACHE_ROWS caches a fixed number of rows from a column, whereas CACHE_PERCENT ensures that a fixed percentage is cached (which can in fact be 100%). The default algorithm can be altered using the <b>cacheCondition</b> property in the properties file. The amount to be cached is controlled using the <b>cacheAmount</b> property. Two additional properties, <b>resultsSetCache</b> and <b>resultsSetCacheAmount</b> fulfill a similar roll for results set tables. 
<p>
InstantDB initially caches from row 1 up to some configurable limit. However, it also tries to find a better location. When a better cache location is found, the current cache is dropped and the new cache is set up. Two properties control when the cache gets reset. <b>missesInCacheStats</b> determines the number of recent lookups which are included in tests for better locations. For example, if this is set to 100, then the last 100 lookups are included in tests for a better cache location. <b>cacheResetPercent</b> controls how much better the alternative cache location has to be. For example, if this is set to 10, then the new cache site has to achieve a 10% better hit rate before a switch will take place. Dropping a cache will obviously lead to a short term drop in performance. Setting cacheResetPercent appropriately ensures that the long term gain will compensate for this.
<p>
In addition to setting global defaults for the caching algorithm, InstantDB provides a non-standard SQL extension which can be applied at table creation time to control the caching of individual columns. Circumstances where this might prove useful would be where it would be impractical to cache all of a table, but where caching the primary key would improve the performance of joins. This additional column condition has the syntax:
<p>
<pre>CACHE <i>rows</i> {ROWS|PERCENT}</pre>
<p>
For example:
<p>              
<pre>CREATE TABLE table1 (
   int1 int CACHE 10 PERCENT,
   int2 int CACHE 100 ROWS
)</pre>
<p>
It is not possible to control the caching of index columns. Indexes are always held entirely in memory and are only written to disk as a result of a clean shutdown. Failure to close the database cleanly, say as a result of an unhandled exception, causes the database to enter a recovery mode when it is next opened. During this recovery any indexes which have been modified are recreated from their target tables.
<p>
<a name="Changing-a-Column's-Caching-Algorithm"></a>
<h2>Changing a Column's Caching Algorithm</h2> 
<p>
It is possible to change a column's caching algorithm after the table has been created. This can be accomplished by updating the $db$cols system table. This table has two columns that control the caching algorithm: <b>CacheCond</b> and <b>CacheAmnt</b>. 
<p>
CacheCond is set to 1 to cache a fixed number of rows. It is set to 2 to cache a percentage of rows.
<p>
For example, in the "sample" database, all of the columns default to caching 512 rows. To change the "ProductID" field of the "import1" table to cache 100% instead, issue the following SQL statement:
<p>              
<pre>UPDATE sample$db$Cols SET cachecond=2,cacheamnt=100 
        WHERE colname="ProductID" 
        AND tableid=(
                SELECT t.tableid FROM sample$db$tables t WHERE tablename="import1")</pre>
<p>
The database must then be shutdown and restarted for the new caching algorithm to take effect.
<p>
<a name="Additional-Caches"></a>
<h2>Additional Caches</h2> 
<p>
As of InstantDB version 1.4, the Recent Row cache has been removed. Instead, non-cached rows are instantiated directly from the table read-ahead buffer.
<p>
InstantDB reads from tables in blocks of rows at a time. The number of rows read in a single IO is governed by the <b>rowCacheSize</b> property. The optimum value of this property will vary depending on the configuration of your system and on the characteristics of your database. However, a value of roughly 128 to 256 often produces good results. 
<a name="ORDER-BY"></a>
<h2>Order By</h2>
<p> 
The disk cache has been designed with the assumption that tables are scanned from the first row to the last. This assumption is untrue where the ORDER BY clause is used. To increase performance in these circumstances, it is highly recommended that all rows in results sets be cached. i.e., Use the following settings in the database properties file:
<p>
<pre>resultsSetCache=CACHE_PERCENT
resultsSetCacheAmount=100</pre>
<p>
InstantDB orders results using a binary tree. This gives good results for random data. Although InstantDB performs tree balancing during a sort, partially sorted columns can lead to reduced performance. Developers should be aware of this when using the ORDER BY clause in a SELECT.
<p>
<a name="Speeding-up-Updates"></a>
<h2>Speeding up Updates</h2> 
<p>
InstantDB writes to the database after every add, delete or update gets committed. This can reduce performance in heavily updating applications. However, it ensures that, after a crash, the database is highly likely to be recoverable to a consistent state.
<p>
In some situations, recoverability is not important - say because the data can be obtained from another source, and the database can be easily rebuilt. In such cases, setting <b>fastUpdate=1</b> in the database properties file will suppress must of the sync() calls and will rely instead on the underlying file system's algorithm for synchronizing its cache with the disk. On some systems this can lead to a dramatic increase in performance for heavily updating systems. 
<p>
<a name="Handling-Large-Queries"></a>
<h2>Handling Large Queries</h2> 
<p>
By default, InstantDB holds results sets entirely in memory. This improves query performance and is adequate for most applications.
<p>
However, for very large results sets, especially where those results sets must be retained for a relatively long period of time, this can lead to memory shortages. Setting the property <b>resultsOnDisk=1</b> causes InstantDB to save its results sets on disk. 
<p>
<a name="Index-Usage"></a>
<h2>Index Usage</h2> 
<p>
In the current release, the only time an index gets used is when it is an index on a single column and the expression involving that column is of the form: column=column, or column=constant. Attempt anything more complex and the index is simply ignored. In practise, this should cover most common requests.
<p>
Any use of the keyword OR, will cause all expressions in the tables in the OR clause to be run unoptimized. Trying to optimize OR has turned out to be a major headache which simply lead to a whole succession of bugs.
<p>
<a name="Performance"></a>
<h2>Performance</h2> 
<p>
Generally speaking, quoting figures for database performance is notoriously error prone. The smallest variations in a system configuration can radically alter the results. The only way to determine conclusively how your application will fair under any database is to try it out.
<p>
With that said, the directory Examples/performance contains a sample database properties file and a script which can be run to test out various types of lookup. The script creates a test table with five columns:
<ul>
   <li>pk - An Integer column. An index is added to provide fast lookups.
   <li>int1 - Another Integer column. This is modified to cache 100% of its data.
   <li>int2 - Another Integer column. Uses the database properties default caching (512 rows).
   <li>str1 - A Char(20) column. This is modified to cache 100%.
   <li>str2 - Another Char(20) column. Uses default caching.
</ul>
<p>
Rows are then auto-generated, 20,000 at a time. After each auto-generate, a simple query is performed against each column. Each query is performed twice to maximize the effect of caching.
<p>
The results for Windows NT 4, FAT file system, JDK 1.1.5 with the JIT enabled, using a P166, 96Mb, Intel 430HX chipset, PIO mode 4 IDE drive, are shown in the table below. The disk had nearly 1Gb of free space and had been freshly defragmented.
<p>
<table border="1" cellpadding="5">
   <tr>
      <th>Column</th>
      <th>20,000</th>
      <th>40,000</th>
      <th>60,000</th>
      <th>80,000</th>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>pk</td>
      <td>0.030</td>
      <td>0.020</td>
      <td>0.020</td>
      <td>0.030</td>
   </tr>
   <tr>
      <td>int1</td>
      <td>0.621</td>
      <td>0.651</td>
      <td>1.022</td>
      <td>0.741</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>int2</td>
      <td>0.601</td>
      <td>1.152</td>
      <td>1.723</td>
      <td>2.283</td>
   </tr>
   <tr>
      <td>str1</td>
      <td>0.601</td>
      <td>0.651</td>
      <td>0.701</td>
      <td>0.771</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>str2</td>
      <td>0.601</td>
      <td>1.172</td>
      <td>1.723</td>
      <td>2.303</td>
   </tr>
</table>
<p>
The figures with the JIT disabled are almost twice the above values.
<p>
On the same setup, but using the Microsoft Java Virtual Machine&#153; supplied with SDK 2.0:
<p>
<table border="1" cellpadding="5">
   <tr>
      <th>Column</th>
      <th>20,000</th>
      <th>40,000</th>
      <th>60,000</th>
      <th>80,000</th>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>pk</td>
      <td>0.020</td>
      <td>0.020</td>
      <td>0.020</td>
      <td>0.040</td>
   </tr>
   <tr>
      <td>int1</td>
      <td>0.160</td>
      <td>0.191</td>
      <td>0.240</td>
      <td>0.251</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>int2</td>
      <td>0.161</td>
      <td>0.310</td>
      <td>0.460</td>
      <td>0.581</td>
   </tr>
   <tr>
      <td>str1</td>
      <td>0.170</td>
      <td>0.210</td>
      <td>0.260</td>
      <td>0.300</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>str2</td>
      <td>0.171</td>
      <td>0.320</td>
      <td>0.460</td>
      <td>0.611</td>
   </tr>
</table>
<p>
What these tables show is the time (in seconds) to lookup between 1 and 4 rows from each column type, using a simple:
<p>
<pre>SELECT * FROM table WHERE col=value</pre>
<p>
As expected, indexed lookups are by far the fastest. With 30 to 50 lookups per second easily achievable.
<p>
The effects of caching a column are also clearly visible, becoming more and more pronounced as more rows are added. Full table scans are up to three times faster when the lookup column is held entirely in memory.
<p>
It's worth noting that, apart from an anomalous timing for int1 when 60,000 rows were present, the non-indexed lookups increase roughly linearly. This indicates that, for this class of queries at least, InstantDB should scale in a predictable fashion.
<p>
To run the performance tests on your machine, install InstantDB as described in <a href="http://instantdb.enhydra.org/software/downloads/index.html">downloads</a>. Change to the doc/performance directory, and type the command: 
<p>
<pre>java sample perf.txt</pre>
<p>
We'd be very interested to hear how these figures compare on various machines and configurations. If you feel like reporting your test results, then go through the configuration information given above, and try to include as much of the same information as you can. You can email your results to: <a href="mailto:webmaster@enhydra.org">webmaster@enhydra.org</a> 
<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
