
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: Supported Data Types</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>Supported Data Types</h1>
<blockquote>
<a href="#Data-Types-Supported">Data Types Supported</a><br>
<a href="#Numeric-Types">Numeric Types</a><br>
<a href="#DECIMAL-and-NUMERIC-types">DECIMAL and NUMERIC types</a><br>
<a href="#Date-Type">Date Type</a><br>
<a href="#Date-Functions">Date Functions</a><br>
<a href="#Interpreting-2-Digit-Dates">Interpreting 2 Digit Dates</a><br>
<a href="#Currency-Type">Currency Type</a><br>
<a href="#BINARY-Type">BINARY Type</a><br>
<a href="#Strings">Strings</a><br>
<a href="#ASCII">ASCII Strings</a><br>
<a href="#StringLiterals">String Literals</a><br>
<a href="#String-Functions">String Functions</a> 
</blockquote>
<p>
<a name="Data-Types-Supported"></a>
<h2>Data Types Supported</h2>
<p>
As InstantDB is written entirely in Java&#153;, and since it's only interface is via the JDBC&#153; API, it seemed sensible to make the Java&#153; data types the basis for InstantDB's data types. So that's exactly what it does. The following data types are available: 
<p>
<table border="1" cellpadding="5">
   <tr bgcolor="#EFEFFF">
      <th>Type</th>
      <th>Synonyms</th>
      <th>Comment</th>
   </tr>
   <tr>
      <td>BYTE</td>
      <td>TINYINT,BIT,BOOLEAN</td>
      <td>1 byte signed integer</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>INT</td>
      <td>INTEGER,SHORT,SMALLINT</td>
      <td>4 byte signed integer</td>
   </tr>
   <tr>
      <td>LONG</td>
      <td>&nbsp;</td>
      <td>8 byte signed integer</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>DECIMAL</td>
      <td>NUMERIC</td>
      <td>Varies with specification</td>
   </tr>
   <tr>
      <td>CURRENCY</td>
      <td>&nbsp;</td>
      <td>Descended from LONG.</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>DOUBLE</td>
      <td>&nbsp;</td>
      <td>8 byte floating point</td>
   </tr>
   <tr>
      <td>FLOAT</td>
      <td>&nbsp;</td>
      <td>4 byte floating point</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>DATE</td>
      <td>DATETIME,TIME,TIMESTAMP</td>
      <td>Descended from LONG</td>
   </tr>
   <tr>
      <td>CHAR</td>
      <td>VARCHAR,VARCHAR2</td>
      <td>Variable length String</td>
   </tr>
   <tr>
      <td>SMALLCHAR</td>
      <td>&nbsp;</td>
      <td>Single byte ASCII variable length String</td>
   </tr>
   <tr bgcolor="#EFEFFF">
      <td>BINARY</td>
      <td>VARBINARY,LONGVARBINARY,<br>
          OLE,LONGCHAR,TEXT,IMAGE</td>
      <td>Binary data or long text</td>
   </tr>
</table>
<p>
<a name="Numeric-Types"></a>
<h2>Numeric Types</h2>
<p>
The various numeric types follow all the same rules as their Java&#153; equivalents, with one exception. The database uses the minimum negative number for BYTE, INT and LONG types as its NULL representation. Any attempt to use the minimum value with these types will result in a SQLException. This does not apply to FLOAT or DOUBLE where "not a number" is used to represent NULL. 
<p>
BIT and BOOLEAN can be used as synonyms for the BYTE type. Bit packing is <i>not</i> performed and these synonyms are provided as a convenience only. This type will accept most variations on the English language strings "true" and "false" (ignoring case) as 1 and 0 respectively.
<p>
There is no separate COUNTER type. Instead, the column condition AUTO INCREMENT can be added to a column during table creation. 
<p>
e.g. CREATE TABLE table1 (int1 int AUTO INCREMENT) 
<p>
The auto-increment condition can be applied to both int and long column types.
<p>
It is often convenient to be able to switch AUTO INCREMENT off, e.g., during IMPORT operations. This can be done in InstantDB using the SQL: 
<p>            
<pre>SET table1 AUTO INCREMENT OFF</pre>
<p>
To switch AUTO INCREMENT back on: 
<p>            
<pre>SET table1 AUTO INCREMENT ON</pre>
<p>
By default, all AUTO-INCREMENT int columns start at 1,000, and all AUTO-INCREMENT long columns start at 10,000,000,000. All values increment by 1.  
<p>
You can alter the base value using the command: 
<p>            
<pre>SET INCREMENT_BASE {&lt;base&gt;|MAX} ON {&lt;table&gt;.&lt;column> | ALL}</pre>
<p>
For example, to set the next auto-inc value to 100 you would issue the command "SET INCREMENT_BASE 100 ON mytable.mycolumn". Sometimes it is necessary to tell a column that it should find its maximum value and then allocate auto-increment values above that. This is particularly useful if a table has been imported from an external source. An example of this would be something like "SET INCREMENT_BASE MAX ON mytable.mycolumn". If a large number of tables have been imported then it might be convenient to tell the database to set all the auto-increment columns to to be one more than their maximum values. This can be done with: "SET INCREMENT_BASE MAX ON ALL". 
<p>
It is not currently possible to alter the increment step. 
<p>
<a name="DECIMAL-and-NUMERIC-types"></a>
<h2>DECIMAL and NUMERIC types</h2>
<p>
InstantDB supports fixed precision arithmetic using the CURRENCY type (see below). However, for compatibility with other SQL implementations, it also accepts the DECIMAL and NUMERIC data types. 
<p>
These are not fixed precision data types in InstantDB. Instead they are mapped to INT, LONG or DOUBLE types as follows.
<p>  
<table border="1" cellpadding="5">
      <tr bgcolor="#EFEFFF">
         <th>Precision</th>
         <th>Scale</th>
         <th>Mapped type</th>
      </tr>
      <tr>
         <td>none</td>
         <td>none</td>
         <td>LONG</td>
      </tr>
      <tr bgcolor="#EFEFFF">
         <td>any</td>
         <td>&gt; 0</td>
         <td>DOUBLE</td>
      </tr>
      <tr>
         <td>1 to 9</td>
         <td>none or 0</td>
         <td>INT</td>
      </tr>
      <tr bgcolor="#EFEFFF">
         <td>&gt; 9</td>
         <td>none or 0</td>
         <td>LONG</td>
      </tr>
</table>
<p>
<a name="Date-Type"></a>
<h2>Date Type</h2>
<p>
The DATE type is stored in memory and on disk as a long value, just as 
Java&#153; itself does. InstantDB uses its own date conversion methods to 
translate date and timestamps into long values. 
<p>
InstantDB provides a non-standard SQL extension to control how dates are formatted for output: 
<p>
<pre>SET DATE|DATETIME FORMAT <i>format</i></pre>
<p>
<i>format</i> can include any of: dd, mm, mmm, yy, yyyy in any order, with any separator 
character. e.g, dd-mmm-yyyy. mm indicates that a 2 character number should be used. mmm 
indicates that a 3 character string should be used. yy and yyyy indicate 2 and 4 digit 
years respectively. The default format is "yyyy-mm-dd". 
<p>
Once this command has been issued, all tables created after it will store this as their 
date format. Any queries against these tables will use the stored format to represent dates. 
This command is connection specific, i.e., only tables created on the same database 
connection will be affected.
<p>
Date values can actually hold the time as well as the date. To access this, it is simply a 
matter of changing the format string to include any of: hh, nn, ss and lll. These 
represent hours, minutes, seconds and milliseconds respectively. For example 
<p>
<pre>SET DATE FORMAT "hh:nn:ss.lll dd/mm/yyyy"</pre>
<p>
Will cause results from the next date column created to produce output of the 
form: 13:12:58.626 16/11/1997. 
<p>
When inserting values into a DATE column, InstantDB also accepts the string 
"NOW", or "now", to represent the current date. This will include only the date 
part of the current time if the column format includes only date fields. The 
full current timestamp can be stored using the string value "current time". 
<p>
Note that InstantDB does not store nanosecond values, only milliseconds. Consequently, 
when a java.util.Timestamp value is inserted into the database there may be a small 
rounding error at the millisecond level.
<p>
Inserting a literal timestamp into a date column will result in the full timestamp being 
inserted, regardless of the date format. Time zone differences can also result in 
unexpected values in a date column. To check what is really in a date column try a command like: 
<p>
<pre>SELECT TO_DATE(date_COL, "hh:nn:ss dd:mm:yyyy")</pre>
<p>

InstantDB also accepts DATETIME, TIME and TIMESTAMP when creating date columns. When
one of these pseudonyms are used InstantDB will default to the format:
<P>
<pre>yyyy-mm-dd hh:nn:ss.lll</pre>
<p>
i.e. The full timestamp gets included. This default can be altered by modifying the
database property <b>dateTimeFormat</b> or by using the command:
<p>
<pre>SET DATETIME FORMAT "hh:nn:ss.lll dd/mm/yyyy"</pre>
<p>
In addition to setting date formats via the database properties or the SET command,
individual columns can be declared to have their own date or time formats. e.g.
<p>
<pre>
create table datetimecur(
	time1 datetime,
	time2 datetime format "dd-mm-yyyy hh:nn",
	date1 date format "yyyy-dd-mm"
);
</pre>
<p>


<a name="Date-Functions"></a>
<h2>Date Functions</h2>
<p>
The following functions relate to Date column processing. 
<p>              
<table border="1" cellpadding="5">
   <tr bgcolor="#EFEFFF">
      <th>Name</th>
      <th>Parameters</th>
      <th>Example</th>
   </tr>
      <tr>
         <td><b>TO_DATE</b>
             <p>
             Returns a date formatted according to format string.</td>
         <td>date<br>
             format</td>
         <td>to_date(date1, "hh:nn:ss dd:mm:yyyy")</td>
      </tr>
      <tr bgcolor="#EFEFFF">
         <td><b>TO_NUMBER</b>
             <p>
             Returns the numeric value of the selected time field. The fields are as defined in java.util.Calendar.</td>
         <td>date<br>
             field</td>
         <td>to_number(date1, 10)</td>
      </tr>
</table>
<p>
<a name="Interpreting-2-Digit-Dates"></a>
<h2>Interpreting 2 Digit Dates</h2>
<p>
By default, all two digit years are interpreted as 20th century years. 21st century years are entered by specifying 4 digits. For many applications this is insufficient. InstantDB therefore allows the property milleniumBoundary to be set in the properties file. When set, this allows two digit dates less than milleniumBoundary to be interpreted as 21st century dates. 
<p>
e.g., If milleniumBoundary is set to 40, then all two digit dates in the range 00..39 will be interpreted as 2000 through 2039 respectively, and all two digit dates in the range 40..99 will be interpreted as 1940 through 1999 respectively. 
<p>

<a name="Currency-Type"></a>
<h2>Currency Type</h2>
<p>
Another non-standard extension allows the CURRENCY type to be parsed and formatted: 
<p>
<pre>SET CURRENCY {SYMBOL <i>symbol</i>|DECIMAL <i>num. decimal digits</i>} </pre>
<p>
A currency column is always created with the current currency symbol and number of 
digits after the decimal point. Once created, it retains those settings, even if new 
SET CURRENCY statements change the global values. 
<p>
The default currency symbol is $, and the default number of digits after the decimal point is 2. 
<p>
When entering currencies, the value can either include or exclude the column's currency 
symbol. However, if you include the currency symbol then you must also quote the value: 
<p>
<pre>INSERT INTO curtable VALUES (200.00)</pre>
<p>
and 
<p>
<pre>INSERT INTO curtable VALUES ('$200.00')</pre>
<p>
are both equivalent (assuming the default global settings).
<p>
Currency values are held as appropriately scaled java long values. So the value $300.00 is actually held as 30,000 cents. Where InstantDB can obtain a context for evaluating a currency constant it will apply suitable formatting rules. Thus, the following statements all produce identical results.  
<ol>
   <li>SELECT * FROM mytable WHERE cost &lt; 30000  
   <li>SELECT * FROM mytable WHERE cost &lt; 300.00  
   <li>SELECT * FROM mytable WHERE cost &lt; '$300.00'  
</ol>
<p>
For both DATE and CURRENCY types, the formatting information is held on a per connection 
basis. So when you perform a SET DATE or SET CURRENCY command, the changes affect only 
the current connection. 
<p>
When a CREATE TABLE is subsequently performed, the format settings in effect for the 
current connection are stored with any date or currency columns that get created. The 
formatting options do not affect how values are actually stored, only how they 
are displayed, and in the case of currency columns, how values must be formatted for input. 
<p>
You can have different currencies in the same table by specifying the currency format
at table creation time:
<p>
<pre>
create table datetimecur(
	dollars currency format "$",
	euros currency format "E"
);
</pre>



<p>
When a results set is created, the formatting options for any columns in the results set are dependent on the columns from which they were sourced. They are <i>not</i> dependent on the current connection's settings. 
<p>
<a name="BINARY-Type"></a>
<h2>BINARY Type</h2>
<p>
Declaring a column to be of the BINARY type (or one of its equivalents), allows it to hold an arbitrary array of bytes. The JDBC&#153; driver will return such objects as byte. 
<p>
Data can be inserted into a binary column using several different conventions.  
<ol>
   <li>As a string which describes a filename. In this case InstantDB will read the contents of the file as the binary data. e.g., INSERT INTO blobtable VALUES ("c:\example\binary.dat"). 
   <li>As a string containing a sequence of integers. e.g. INSERT INTO blobtable VALUES ("0x10, 0x20, 48, 64").  
   <li>As a text string. e.g. INSERT INTO blobtable VALUES ("hello world"). Note that, if you use the <b>TEXT</b> or <b>LONGCHAR</b> pseudonyms for binary columns, InstantDB will assume that you only want literal text in this column, i.e. it will not attempt to interpret the data as numbers or filenames.  
   <li>As a single hex number. e.g. INSERT INTO blobtable VALUES (0001021B1C1D1E1F).  
   <li>Using the PreparedStatement.setBytes() and setObject() methods.  
</ol>
<p>
Be careful when using the "0x10, 0x20, 48, 64" style. The resultant values must fall into the normal Java&#153; byte range -128..127. If the resultant value is outside this range then it will be interpreted as a "short" and saved as two bytes. If outside the short range, then as an "int", and if outside the int range, as a "long". 
<p>
The table containing the binary column only holds a pointer to the actual binary data. This is held in a separate "blob" file. InstantDB recognizes two types of binary data as special: Strings and Java Objects&#153;. Strings are always returned as Java&#153; String objects. Objects saved using the PreparedStatement.setObject() method are returned in their native Object format. Such objects must implement the java.io.Serializable interface in order to be saved as binary data. 
<p>
Blobs are cached just like any other data. So be careful when handling large blobs. You might want to explicitly declare blob columns as CACHE 0 ROWS. 
<p>
<a name="Strings"></a>
<h2>Strings</h2>
<p>
InstantDB can handles strings via the CHAR(n) data type. Strings can be delimited by either a single quote ' or a double quote ". Thus, 'a string' and "a string" are both equivalent. Within a string, the other quote character can be used freely: "Here's a string with a quote". The delimiter used can be included in a string by using a backslash \ as an escape: "He said \"How's That\"". 
<p>
Remember that Java&#153; itself recognizes the backslash as an escape character. So while the above might be OK for keyboard input, Within a Java&#153; program you'll need to include a double backslash in order to pass the \ through to InstantDB, and you'll also need to escape the double quotes. So the above would be written in a Java&#153; program as: "He said \\\"How's That\\\"".
<p>
 You can also include horizontal tabs and newlines in strings by using the usual \t and \n character sequences. 
<p>
One more thing about strings. InstantDB supports the non-standard extension IGNORE CASE in LIKE clauses. Thus <br>
<p>
<pre>SELECT * FROM mytable WHERE name LIKE "A%" IGNORE CASE</pre>
<p>
will match all names beginning with upper case 'A' or lower case 'a'. By default, string comparison is case sensitive. You can make all LIKE comparisons case insensitive by including the following line in the database properties. 
<p>
<pre>likeIgnoreCase=1</pre>
<p>
<a name="ASCII"></a>
<h2>ASCII Strings</h2> 
<p>
InstantDB uses the Java&#153; standard <b>char</b> and <b>String</b> types to hold string data. As with all Java&#153; character based data each character is therefore held as a two byte Unicode character. Translation to and from local single byte character sets is performed automatically by Java&#153; IO and internationalization functions.
<p>
This has the advantage that InstantDB, simply by being written in Java&#153;, can handle a large number of character sets with great ease. However, it has the downside that all string data, whether in memory or on disk, takes two bytes to represent each character. This is typical of Java&#153; applications. 
<p>
Despite the very high capacities now available both in terms of disk sizes and memory capacities, there remain some environments, (such as hand held computers, personal organizers and mobile phones) where compactness is more important than inter-nationalisation. In such environments, InstantDB's SMALLCHAR data type can be used. 
<p>
The SMALLCHAR data type takes a very simplistic approach to handling ASCII characters: it holds the least significant byte of the corresponding Unicode character. This corresponds to the normal ASCII character set and can therefore hold the normal range of Latin character sets. 
<p>
SMALLCHAR columns can be used in every case where CHAR/VARCHAR columns can be used, with the exception that non-Latin character sets cannot be represented. 
<p>
<a name="StringLiterals"></a>
<h2>String Literals</h2>
<p>
Some development environments automatically generate SQL statements of the form: 
<p>
<pre>SELECT * FROM mytable WHERE "mycol" = "1234"</pre>
<p>
i.e. Both the column name and the target value are quoted. By default InstantDB will accept this and will search the column called mycol for the value 1234. 
<p>
However this can cause serious problems where a genuine string literal gets mistaken for a column name. For example:
<p>
<pre>SELECT * FROM mytable WHERE "myothercol" = "mycol"</pre>
<p>
Should this be interpreted as a join on the two columns, or a search for the text "mycol" in myothercol? 
<p>
To dispense with such ambiguities, InstantDB allows its default behaviour to be modified by setting the property strictLiterals=1 in the database properties file. When set in this way, InstantDB interprets all quoted strings as string literals. The only exceptions to this are DATE strings which can usually be interpreted from context. 
<p>
The SQL: 
<p>
<pre>SET LITERALS [STRICT_ON|STRICT_OFF]</pre>
<p>
can be used to change the behavior if required. Note that any such change applies to all active connections, not just the issuing connection. In the above statement, STRICT_OFF is the default.
<p>
Where it is necessary to have mixed interpretations, InstantDB provides the built in function:
<p>
<pre>TEXT ("literal")</pre>
<p>
Wherever this appears, the literal value will always be interpreted as a string, and not as a column name.
<p>
<a name="String-Functions"></a>
<h2>String Functions</h2>
<p>
The following functions relate to String column processing. 
<p>              
<table border="1" cellpadding="5">
      <tr bgcolor="#EFEFFF">
         <th>Name</th>
         <th>Parameters</th>
         <th>Example</th>
      </tr>
      <tr>
         <td><b>UPPER</b>
             <p>
             Returns a string converted to upper case.</td>
         <td>string</td>
         <td>UPPER("abcd")</td>
      </tr>
      <tr bgcolor="#EFEFFF">
         <td><b>LOWER</b>
             <p>
             Returns a string converted to lower case.</td>
         <td>string</td>
         <td>LOWER("ABCD")</td>
      </tr>
      <tr>
         <td><b>SUBSTR</b>
             <p>
             Returns a substring of another string.</td>
         <td>string<br>
             start (from 1)<br>
             length (optional)</td>
         <td>SUBSTR("ABCD",1,3)</td>
      </tr>
      <tr bgcolor="#EFEFFF">
         <td><b>LENGTH</b>
             <p>
             Returns the length of a string.</td>
         <td>string</td>
         <td>LENGTH("ABCD")</td>
      </tr>
</table>
<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
