
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: User Defined Functions</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>User Defined Functions</h1>
<blockquote>
<a href="#How-InstantDB-Finds-Functions">How InstantDB Finds Functions</a><br>
<a href="#Writing-Your-Own-Functions">Writing Your Own Functions</a>
</blockquote>
<p>
InstantDB comes with a small number of built in functions. However users are not limited to the functions that we choose to provide. InstantDB allows you to add your own functions as well. These look and behave exactly like built in functions. In fact, the built in functions use exactly the same loading mechanism. If you want to change the built in functions, then you are perfectly free to do so. The idbf.jar is simply a compiled version of the functions directory.
<p>
The source code for the built in functions can be found in the functions sub-directory. All functions written by us will be made freely available as part of this software. We strongly encourage developers to make functions they have written available to others under the EPL open-source model. We will publish all of the functions that we receive. Send to: <a href="mailto:webmaster@enhydra.org">webmaster@enhydra.org</a> 
<p>
<a name="How-InstantDB-Finds-Functions"></a>
<h2>How InstantDB Finds Functions</h2>
<p>
Whenever InstantDB comes across a function in a SQL expression, it takes the function name, converts it to all lower case, and prepends the package name "org.enhydra.instantdb.db.". For example, in the case of: SELECT UPPER(col1) FROM mytable, InstantDB would look for a class with the name org.enhydra.instantdb.db.upper. It then creates an instance of this class and invokes the following methods:
<ol>
   <li><b>int checkParameters (int[] parameterTypes)</b><br>
   This is called when InstantDB has parsed the expressions being supplied as the function's parameters. It allows the function to determine the number and types of parameters it will receive and, if necessary, to throw an exception if the parameters types are unacceptable.
   <li><b>public void setSpecialValue (int type, Object value)</b><br>
   Called when InstantDB wishes to pass database information, such as configuration parameters, to a function.
   <li><b>public Object getSpecialValue (int type)</b><br>
   Called when InstantDB needs additional information from a function, such as how it would like its results to be formatted.
   <li><b>public Object evaluate(Object[] parameters)</b><br>
   Called when InstantDB is actually evaluating a function. This is always called last.
</ol>
<p>
You should not rely on the first three methods above being invoked in any particular order. The only thing guaranteed is the evaluate will be the last method to be invoked.
<p>
<a name="Writing-Your-Own-Functions"></a>
<h2>Writing Your Own Functions</h2>
<p>
 All user defined functions must be in the package "org.enhydra.instantdb.db" and must implement the InstantDB interface <a href="javadoc/org/enhydra/instantdb/db/SqlFunction.html" target="_blank">org.enhydra.instantdb.db.SqlFunction</a>. It is then simply a matter of placing your compiled function anywhere in your CLASSPATH or in the Java&#153; extensions directory (don't forget to put it in a "org.enhydra.instantdb.db" subdirectory though). 
<p>
Feel free to use any of the existing functions as templates for your own. In addition to these, an example function is included in the examples directory. This shows you how to use all of the available InstantDB data types.
<p>
You can even add functions while InstantDB is still running, although you will not necessarily be able to release new version of existing functions without restarting the Java Virtual Machine&#153;.
<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
