
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<link href="stylesheet.css" rel="styleSheet" type="text/css">
<title>InstantDB: Important Information</title>
</head>
<body>
<table>
   <tr>
      <td valign="top"><a href="http://instantdb.enhydra.org/" target="_blank"><img src="images/LogoInstantDB.gif" width="150" height="75" border="0" alt="InstantDB"></a></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Topics</b> 
            <ul class="small">
              <li class="small"><a href="release-notes.html">Release Notes</a> 
              <li class="small"><a href="install.html">Installation</a> 
              <li class="small"><a href="warnings.html">Important Info</a> 
              <li class="small"><a href="sample-applications.html">Sample Applications</a> 
              <li class="small"><a href="types.html">Data Types</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced Topics</b> 
            <ul class="small">
              <li class="small"><a href="network.html">Networking</a> 
              <li class="small"><a href="tuning.html">Tuning</a> 
              <li class="small"><a href="trans.html">Transactions</a> 
              <li class="small"><a href="readonly.html">Readonly Mode</a> 
              <li class="small"><a href="import.html">Import &amp; Export</a> 
              <li class="small"><a href="jdbc.html">JDBC&#153;</a> 
              <li class="small"><a href="triggers.html">Triggers</a> 
              <li class="small"><a href="encrypt.html">Encryption</a> 
              <li class="small"><a href="user.html">User-Defined Functions</a> 
            </ul></td>
      <td valign="top" rowspan="2"><b class="small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference Topics</b> 
            <ul class="small">
              <li class="small"><a href="syntax.html">Syntax</a> 
              <li class="small"><a href="props.html">Database Properties</a> 
              <li class="small"><a href="javadoc/index.html" target="_blank">Javadoc</a> 
              <li class="small"><a href="debug.html">Debugging</a> 
              <li class="small"><a href="status.html">Known Bugs</a> 
            </ul></td>
   </tr>
   <tr>
      <td align="center" valign="top"><a href="http://instantdb.enhydra.org/software/documentation/index.html" target="_blank">Documentation Home Page</a><br>
      <img src="images/spacer.gif" width="150" height="75" border="0"></td>
   </tr>
</table>
<hr noshade>
<h1>Important Information</h1>
<blockquote>
<a href="#Use-of-Multiple-Java-Virtual-Machines">Use of Multiple Java Virtual Machines&#153;</a><br>
<a href="#WhyisallthisNecessary">Why is all this Necessary?</a><br>
<a href="#Performing-a-Clean-Shutdown">Performing a Clean Shutdown</a><br>
<a href="#Recovery-Policy">Recovery Policy </a><br>
</blockquote>
<p>
To keep your databases healthy there are a couple of things you need to know.
<p>
<a name="Use-of-Multiple-Java-Virtual-Machines"></a>
<h2>Use of Multiple Java Virtual Machines&#153;</h2> 
<p>
<strong>Important:</strong> InstantDB databases should only ever be accessed by a single Java Virtual Machine&#153; (JVM) at any one time. Attempting to access an InstantDB database simultaneously from multiple virtual machines can corrupt the database without warning.
<p>
In order to have multiple applications access InstantDB at the same time, simply follow the instructions for setting up InstantDB as an <a href="network.html">RmiJDBC</a>&#153; server. Applications wishing to use the database then connect to this via the RmiJDBC&#153; driver, rather than InstantDB's native JDBC&#153; driver. The fact that the applications are all on the same machine doesn't matter--it all looks the same from the server's point of view. With this arrangement, you can have as many clients as you wish, while the database remains under the control of a single Java Virtual Machine&#153;. 
<p>
The only exception to this rule is in the case of readonly databases. Databases opened in readonly mode can be safely accessed by multiple simultaneous JVMs.
<p>
<a name="WhyisallthisNecessary"></a>
<h2>Why is all this Necessary?</h2> 
<p>
InstantDB holds a lot of data in memory. Some of this only gets written to disk as part of a clean shutdown. This is necessary for performance reasons. (Note however that actual table data always gets written to disk at the end of a transaction. Only caches and indexing information are held in memory.)
<p>
If JVM 1 opens a database and then JVM 2 opens the same one, JVM 2 will see that there is data missing. It will assume that the database has not been cleanly shut down and will try to repair the database. When JVM 1 shuts down it will corrupt the database without realizing it. This is illustrated in the diagram below.
<p>
<img src="images/corrupt.gif" width="517" height="337" border="0"> 
<p>
This means for example that you cannot access the database from a separate monitoring program while your main application has the database open.
<p>
Using the RmiJdbc driver means that only the RMI server's JVM actually has the database open. All of the client applications: your main application(s) and any monitoring programs, access the database indirectly via the RMI server.
<p>
<a name="Performing a Clean Shutdown"></a>
<h2>Performing a Clean Shutdown</h2> 
<p>
InstantDB will close a database automatically when there are no surviving database connections. You should always try to close all connections before the JVM which has access to the database exits.
<p>
Sometimes however this is not possible, particularly when the database is being accessed via the RmiJdbc driver. In order to force the database to shut down you can issue the SQL command:
<p>
<pre>SHUTDOWN</pre>
<p>
This will do a clean shutdown by locking all the tables in the database (thus ensuring that all existing transactions complete) and then closing the database files.
<p>
If it is not possible to perform a shutdown, say because a particular transaction is deadlocked, then the
<p>
<pre>SHUTDOWN NOWAIT</pre>
<p>
option can be used. This forces all database files to close without first locking the underlying tables.
<p>
<a name="Recovery-Policy"></a>
<h2>Recovery Policy</h2> 
<p>
If InstantDB opens a database and finds that data is missing it cannot tell whether this is simply due to another JVM using the database or whether it has failed to shut down cleanly and needs to be recovered. By default InstantDB asks whether it should perform recovery or not.
<p>
InstantDB's behaviour can be altered using the database property: <b>recoveryPolicy</b>. Setting this value to 1 (one) causes InstantDB to perform automatic recovery when it finds a corrupt database. This is a useful policy when the database is being used as a server and automated failover recovery is required. 
<p>
Setting recoveryPolicy to 2 (two) makes InstantDB issue a prompt on standard in whenever it encounters a potentially corrupt database. This is useful during development when interactive monitoring of the database is useful but might accidentally lead to corruption.
<p>
Setting recoveryPolicy to 0 (zero) makes InstantDB refuse to open the database if data appears to be missing.
<p>
<hr noshade>
Copyright &copy; 2000, 2001 <a href="http://www.lutris.com/" target="_blank">Lutris Technologies</a>. All rights reserved.
</body>
</html>
