; First load the JDBC driver and open a database.
d org.enhydra.instantdb.jdbc.idbDriver;
o jdbc:idb=sample.prp;

; start off a couple of threads reading from some other scripts
t sql2.txt;
t sql3.txt;

; Record all results
e SET EXPORT "export0.txt" FIXEDLENGTH COLNAMEHEADER ROWNUMBERS CONTROLCOL SUMMARYHEADER;

; Create the table and its index
e DROP TABLE tester;
e CREATE TABLE tester (
	id			int PRIMARY KEY,
	fullName 	CHAR(30),
	email		CHAR(60),
	login		CHAR(8),
	password	CHAR(20) );
e CREATE INDEX loginIndex ON tester ( login );

; put some initial data in the table
e INSERT INTO tester VALUES (1,"Alice","Alice@isp","Alice","Alice");
r 5 {;
    e INSERT INTO tester VALUES (2,"Bob","Bob@isp","Bob","Bob");
};
q SELECT * FROM tester;

; modify the table contents
p UPDATE tester SET fullName=?,email=?, login=?, password=? WHERE id=?;
s 'pete@some','pete','pete','pete',2;
q SELECT * FROM tester;

c close;
