o jdbc:idb=sample.prp;

e DROP TABLE test1;
e CREATE TABLE test1 (
	int1 int PRIMARY KEY NOT NULL, 
	byte1 byte,
	long1 long, 
	cur1 currency, 
	date1 date, 
	float1 float, 
	double1 double,
	char1 char(20));
e DROP TABLE test2;
e CREATE TABLE test2 (
	int1 int,
	char1 char(20));
p INSERT INTO test1 VALUES (?,?,?,?,?,?,?,?);
s 11111111,111,11111111111111,$111.11,1-Jun-1997,111.11e+11,1.1111111111111e+111,'aaaaa aaaaa aaaaa';
s 22222222,222,22222222222222,$222.22,2-Jun-1997,222.22e+22,2.2222222222222e+222,'bbbbb bbbbb bbbbb';
s 33333333,333,33333333333333,$333.33,3-Jun-1997,333.33e+33,3.3333333333333e+300,'ccccc ccccc ccccc';
q SELECT * FROM test1;
q SELECT * FROM test1 WHERE byte1>=222;
e CREATE INDEX index1 ON test1 (cur1);
q SELECT MAX(int1), MIN(long1), AVG(cur1), COUNT(date1), SUM(float1) FROM test1;
q SELECT int1-AVG(int1) FROM test1";
p INSERT INTO test2 VALUES (?,?);
s 111,aaa;
s 111,aaa;
s 222,bbb;
s 222,bbb;
s 333,ccc;
s 444,ddd;
s 555,eee;
s 666,fff;
q SELECT * FROM test2;
q SELECT DISTINCT * FROM test2;
q SELECT 
	t1.int1 AS column1, 
	t2.char1 AS column2 
  FROM test1 AS t1, test2 AS t2 
  WHERE t1.byte1=t2.int1 AND t2.int1 < 333;

c close;