<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 20 13:04:48 GMT 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/db/TableEncrypt.html#BinaryDecrypt(java.lang.String, java.lang.String, byte[], int)"><B>BinaryDecrypt(String, String, byte[], int)</B></A> - 
Method in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/TableEncrypt.html">TableEncrypt</A>
<DD>Invoked by InstantDB just after a binary column 
 has been read from disk.
<DT><A HREF="org/enhydra/instantdb/db/TableEncrypt.html#BinaryEncrypt(java.lang.String, java.lang.String, byte[], int)"><B>BinaryEncrypt(String, String, byte[], int)</B></A> - 
Method in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/TableEncrypt.html">TableEncrypt</A>
<DD>Invoked by InstantDB just before a binary column 
 is about to be written to disk.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#checkParameters(int[])"><B>checkParameters(int[])</B></A> - 
Method in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Allows a function object to check the types of the
 parameters which will be passed to it when it is
 asked to evaluate itself.
<DT><A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html"><B>ConnectionExtensions</B></A> - interface org.enhydra.instantdb.jdbc.<A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html">ConnectionExtensions</A>.<DD>Defines the extensions that InstantDB provides to the 
 normal Connection interface.</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#DATE_FORMAT"><B>DATE_FORMAT</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Get special constant DATE_FORMAT.
<DT><A HREF="org/enhydra/instantdb/db/TableEncrypt.html#Decrypt(java.lang.String, byte[], int, int[])"><B>Decrypt(String, byte[], int, int[])</B></A> - 
Method in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/TableEncrypt.html">TableEncrypt</A>
<DD>Invoked by InstantDB just after a row is has been
 read from disk.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#delete()"><B>delete()</B></A> - 
Method in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Deletes this trigger.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/db/TableEncrypt.html#Encrypt(java.lang.String, byte[], int, int[])"><B>Encrypt(String, byte[], int, int[])</B></A> - 
Method in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/TableEncrypt.html">TableEncrypt</A>
<DD>Invoked by InstantDB just before a row is about to be 
 written to disk.
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#evaluate(java.lang.Object[])"><B>evaluate(Object[])</B></A> - 
Method in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Evaluates an function.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/db/TableEncrypt.html#FIRST_DATA_COLUMN"><B>FIRST_DATA_COLUMN</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/TableEncrypt.html">TableEncrypt</A>
<DD>The column offsets that get passed to the encrypt/decrypt routines include
 meta-columns which are only of interest to InstantDB.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#getConnection()"><B>getConnection()</B></A> - 
Method in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Finds the connection which activated the current
 trigger activation.
<DT><A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html#getDatabaseId()"><B>getDatabaseId()</B></A> - 
Method in interface org.enhydra.instantdb.jdbc.<A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html">ConnectionExtensions</A>
<DD>Retrieves a unique String identifing an InstantDB database.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#getEvents()"><B>getEvents()</B></A> - 
Method in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Returns the bitmap of events that this trigger is notified of.
<DT><A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html#getLastValueInserted(java.lang.String, java.lang.String)"><B>getLastValueInserted(String, String)</B></A> - 
Method in interface org.enhydra.instantdb.jdbc.<A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html">ConnectionExtensions</A>
<DD>Retrieves the last value inserted in a partcular column 
 of a table.
<DT><A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html#getProperties()"><B>getProperties()</B></A> - 
Method in interface org.enhydra.instantdb.jdbc.<A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html">ConnectionExtensions</A>
<DD>Returns the Properties object passed to this Connection
 when it was created by the DriverManager.
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#getSpecialValue(int)"><B>getSpecialValue(int)</B></A> - 
Method in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Used by InstantDB to fetch database information from a function.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#getTableName()"><B>getTableName()</B></A> - 
Method in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Returns the name of the table that this trigger is monitoring.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html"><B>idbTrigger</B></A> - class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>.<DD><B><DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#idbTrigger(java.lang.String, int)"><B>idbTrigger(String, int)</B></A> - 
Constructor for class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Constructs a new Trigger object.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#MILLENIUM_BOUNDARY"><B>MILLENIUM_BOUNDARY</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Set special constant MILLENIUM_BOUNDARY.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#onAdd(java.util.Vector, long)"><B>onAdd(Vector, long)</B></A> - 
Method in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Callback invoked by InstantDB when a row is added to the table
 being monitored.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#onCommit(long)"><B>onCommit(long)</B></A> - 
Method in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Callback invoked by InstantDB when a transaction involving the table
 being monitored is committed.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#onDelete(java.util.Vector, long)"><B>onDelete(Vector, long)</B></A> - 
Method in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Callback invoked by InstantDB when a row is deleted from the table
 being monitored.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#onRollback(long)"><B>onRollback(long)</B></A> - 
Method in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Callback invoked by InstantDB when a transaction involving the table
 being monitored is rolled back.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#onUpdate(java.util.Vector, long)"><B>onUpdate(Vector, long)</B></A> - 
Method in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Callback invoked by InstantDB when a row in the table
 being monitored is updated.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html#prepare()"><B>prepare()</B></A> - 
Method in interface org.enhydra.instantdb.jdbc.<A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html">ConnectionExtensions</A>
<DD>Tells a connection to prepare before a commit.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#preUpdate(java.util.Vector, long)"><B>preUpdate(Vector, long)</B></A> - 
Method in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Callback invoked by InstantDB before a row is updated in the table
 being monitored.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#setSpecialValue(int, java.lang.Object)"><B>setSpecialValue(int, Object)</B></A> - 
Method in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Used by InstantDB to pass database information into a function.
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html"><B>SqlFunction</B></A> - interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>.<DD>This interface allows InstantDB to add new SQL functions dynamically.<DT><A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html#startGlobalTransaction(javax.transaction.xa.Xid)"><B>startGlobalTransaction(Xid)</B></A> - 
Method in interface org.enhydra.instantdb.jdbc.<A HREF="org/enhydra/instantdb/jdbc/ConnectionExtensions.html">ConnectionExtensions</A>
<DD>Informs a connection that it is now part of a Global
 transaction.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/enhydra/instantdb/db/TableEncrypt.html"><B>TableEncrypt</B></A> - interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/TableEncrypt.html">TableEncrypt</A>.<DD>Allows database developers to encrypt InstantDB data.<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#TRIGGER_ON_ADD"><B>TRIGGER_ON_ADD</B></A> - 
Static variable in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Notify the trigger object when a row is added
 to the database table.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#TRIGGER_ON_COMMIT"><B>TRIGGER_ON_COMMIT</B></A> - 
Static variable in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Notify the trigger object when a transaction involving
 the database table is committed.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#TRIGGER_ON_DELETE"><B>TRIGGER_ON_DELETE</B></A> - 
Static variable in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Notify the trigger object when a row is deleted
 in the database table.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#TRIGGER_ON_ROLLBACK"><B>TRIGGER_ON_ROLLBACK</B></A> - 
Static variable in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Notify the trigger object when a transaction involving
 the database table is rolled back.
<DT><A HREF="org/enhydra/instantdb/db/idbTrigger.html#TRIGGER_ON_UPDATE"><B>TRIGGER_ON_UPDATE</B></A> - 
Static variable in class org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/idbTrigger.html">idbTrigger</A>
<DD>Notify the trigger object when an update to the 
 database table takes place.
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#TYPE_BLOB"><B>TYPE_BLOB</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Parameter type TYPE_BLOB
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#TYPE_BYTE"><B>TYPE_BYTE</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Parameter type TYPE_BYTE
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#TYPE_CURRENCY"><B>TYPE_CURRENCY</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Parameter type TYPE_CURRENCY
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#TYPE_DATE"><B>TYPE_DATE</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Parameter type TYPE_DATE
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#TYPE_DOUBLE"><B>TYPE_DOUBLE</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Parameter type TYPE_DOUBLE
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#TYPE_FLOAT"><B>TYPE_FLOAT</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Parameter type TYPE_FLOAT
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#TYPE_INTEGER"><B>TYPE_INTEGER</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Parameter type TYPE_INTEGER
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#TYPE_LONG"><B>TYPE_LONG</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Parameter type TYPE_LONG
<DT><A HREF="org/enhydra/instantdb/db/SqlFunction.html#TYPE_STRING"><B>TYPE_STRING</B></A> - 
Static variable in interface org.enhydra.instantdb.db.<A HREF="org/enhydra/instantdb/db/SqlFunction.html">SqlFunction</A>
<DD>Parameter type TYPE_STRING
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
