d jdbc.idbDriver;

o jdbc:idb=sample.prp;

e SET EXPORT '.\\perf.log' FIXEDLENGTH COLNAMEHEADER ROWNUMBERS CONTROLCOL SUMMARYHEADER TRACE 2 CONSOLE;

e DROP TABLE auto1;
e IMPORT auto1 FROM "auto1.txt" USING "schema.ini";

e CREATE INDEX pkIndex ON auto1 (pk);

e UPDATE sample$db$Cols 
	SET cachecond=2,cacheamnt=100 
	WHERE colname="int1" 
	AND tableid=(
		SELECT t.tableid 
		FROM sample$db$tables t 
		WHERE tablename="auto1");
e UPDATE sample$db$Cols 
	SET cachecond=2,cacheamnt=100 
	WHERE colname="str1" 
	AND tableid=(
		SELECT t.tableid 
		FROM sample$db$tables t 
		WHERE tablename="auto1");
c close;


o jdbc:idb=sample.prp;
e SET EXPORT '.\\perf.log' FIXEDLENGTH COLNAMEHEADER ROWNUMBERS CONTROLCOL SUMMARYHEADER TRACE 2 CONSOLE;
;r 1000;
;c time;
e SELECT * from auto1 WHERE pk=9;
e SELECT * from auto1 WHERE pk=9;
c time;
e SELECT * from auto1 WHERE int1=9;
e SELECT * from auto1 WHERE int1=9;
c time;
e SELECT * from auto1 WHERE int2=9;
e SELECT * from auto1 WHERE int2=9;
c time;
e SELECT * from auto1 WHERE str1="9";
e SELECT * from auto1 WHERE str1="9";
c time;
e SELECT * from auto1 WHERE str2="9";
e SELECT * from auto1 WHERE str2="9";
c time;

e IMPORT auto1 FROM "auto1.txt" USING "schema.ini";

e SELECT * from auto1 WHERE pk=9;
e SELECT * from auto1 WHERE pk=9;
c time;
e SELECT * from auto1 WHERE int1=9;
e SELECT * from auto1 WHERE int1=9;
c time;
e SELECT * from auto1 WHERE int2=9;
e SELECT * from auto1 WHERE int2=9;
c time;
e SELECT * from auto1 WHERE str1="9";
e SELECT * from auto1 WHERE str1="9";
c time;
e SELECT * from auto1 WHERE str2="9";
e SELECT * from auto1 WHERE str2="9";
c time;

e IMPORT auto1 FROM "auto1.txt" USING "schema.ini";

e SELECT * from auto1 WHERE pk=9;
e SELECT * from auto1 WHERE pk=9;
c time;
e SELECT * from auto1 WHERE int1=9;
e SELECT * from auto1 WHERE int1=9;
c time;
e SELECT * from auto1 WHERE int2=9;
e SELECT * from auto1 WHERE int2=9;
c time;
e SELECT * from auto1 WHERE str1="9";
e SELECT * from auto1 WHERE str1="9";
c time;
e SELECT * from auto1 WHERE str2="9";
e SELECT * from auto1 WHERE str2="9";
c time;

e IMPORT auto1 FROM "auto1.txt" USING "schema.ini";

e SELECT * from auto1 WHERE pk=9;
e SELECT * from auto1 WHERE pk=9;
c time;
e SELECT * from auto1 WHERE int1=9;
e SELECT * from auto1 WHERE int1=9;
c time;
e SELECT * from auto1 WHERE int2=9;
e SELECT * from auto1 WHERE int2=9;
c time;
e SELECT * from auto1 WHERE str1="9";
e SELECT * from auto1 WHERE str1="9";
c time;
e SELECT * from auto1 WHERE str2="9";
e SELECT * from auto1 WHERE str2="9";
c time;
q SELECT COUNT(*) FROM auto1;

c close;