<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 20 13:04:49 GMT 2000 -->
<TITLE>
: Class  idbTrigger
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/enhydra/instantdb/jdbc/ConnectionExtensions.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/enhydra/instantdb/db/SqlFunction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="idbTrigger.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.enhydra.instantdb.db</FONT>
<BR>
Class  idbTrigger</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.enhydra.instantdb.db.idbTrigger</B>
</PRE>
<HR>
<DL>
<DT>public class <B>idbTrigger</B><DT>extends java.lang.Object</DL>

<P>
<B><PRE>
 ************************************************************
 WARNING - Trigger objects are not part of the JDBC standard.
           Using trigger objects will make it harder to port
           your application to an alternative database.
 ************************************************************
 </PRE></b>
 <P>Trigger objects provide applications with the opportunity
 to react to database events.

 <P>A Trigger object can be notified of changes to a specified
 table. Triggers on the system tables are not allowed.

 <P>When a trigger is activated, InstantDB provides the row being
 modified, together with the transaction ID and Connection responsible
 for the change. It is the responsibility of the application to
 ensure that a row contains sufficient information to make it
 uniquely identifiable (such as providing a UNIQUE column).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#TRIGGER_ON_ADD">TRIGGER_ON_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the trigger object when a row is added
 to the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#TRIGGER_ON_COMMIT">TRIGGER_ON_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the trigger object when a transaction involving
 the database table is committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#TRIGGER_ON_DELETE">TRIGGER_ON_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the trigger object when a row is deleted
 in the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#TRIGGER_ON_ROLLBACK">TRIGGER_ON_ROLLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the trigger object when a transaction involving
 the database table is rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#TRIGGER_ON_UPDATE">TRIGGER_ON_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the trigger object when an update to the 
 database table takes place.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#idbTrigger(java.lang.String, int)">idbTrigger</A></B>(java.lang.String&nbsp;table,
           int&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Trigger object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the connection which activated the current
 trigger activation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#getEvents()">getEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitmap of events that this trigger is notified of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the table that this trigger is monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#onAdd(java.util.Vector, long)">onAdd</A></B>(java.util.Vector&nbsp;row,
      long&nbsp;transactionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback invoked by InstantDB when a row is added to the table
 being monitored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#onCommit(long)">onCommit</A></B>(long&nbsp;transactionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback invoked by InstantDB when a transaction involving the table
 being monitored is committed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#onDelete(java.util.Vector, long)">onDelete</A></B>(java.util.Vector&nbsp;row,
         long&nbsp;transactionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback invoked by InstantDB when a row is deleted from the table
 being monitored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#onRollback(long)">onRollback</A></B>(long&nbsp;transactionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback invoked by InstantDB when a transaction involving the table
 being monitored is rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#onUpdate(java.util.Vector, long)">onUpdate</A></B>(java.util.Vector&nbsp;row,
         long&nbsp;transactionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback invoked by InstantDB when a row in the table
 being monitored is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/idbTrigger.html#preUpdate(java.util.Vector, long)">preUpdate</A></B>(java.util.Vector&nbsp;row,
          long&nbsp;transactionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback invoked by InstantDB before a row is updated in the table
 being monitored.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TRIGGER_ON_UPDATE"><!-- --></A><H3>
TRIGGER_ON_UPDATE</H3>
<PRE>
public static final int <B>TRIGGER_ON_UPDATE</B></PRE>
<DL>
<DD>Notify the trigger object when an update to the 
 database table takes place.</DL>
<HR>

<A NAME="TRIGGER_ON_DELETE"><!-- --></A><H3>
TRIGGER_ON_DELETE</H3>
<PRE>
public static final int <B>TRIGGER_ON_DELETE</B></PRE>
<DL>
<DD>Notify the trigger object when a row is deleted
 in the database table.</DL>
<HR>

<A NAME="TRIGGER_ON_ADD"><!-- --></A><H3>
TRIGGER_ON_ADD</H3>
<PRE>
public static final int <B>TRIGGER_ON_ADD</B></PRE>
<DL>
<DD>Notify the trigger object when a row is added
 to the database table.</DL>
<HR>

<A NAME="TRIGGER_ON_ROLLBACK"><!-- --></A><H3>
TRIGGER_ON_ROLLBACK</H3>
<PRE>
public static final int <B>TRIGGER_ON_ROLLBACK</B></PRE>
<DL>
<DD>Notify the trigger object when a transaction involving
 the database table is rolled back.</DL>
<HR>

<A NAME="TRIGGER_ON_COMMIT"><!-- --></A><H3>
TRIGGER_ON_COMMIT</H3>
<PRE>
public static final int <B>TRIGGER_ON_COMMIT</B></PRE>
<DL>
<DD>Notify the trigger object when a transaction involving
 the database table is committed.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="idbTrigger(java.lang.String, int)"><!-- --></A><H3>
idbTrigger</H3>
<PRE>
public <B>idbTrigger</B>(java.lang.String&nbsp;table,
                  int&nbsp;events)
           throws java.lang.IllegalArgumentException,
                  java.sql.SQLException</PRE>
<DL>
<DD><P>Constructs a new Trigger object. The application
 must specify the table which this Trigger object will 
 monitor. 

 <P>The application can specify which events on the 
 table are to be notified to the Trigger.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>table</code></CODE> - The name of a table in the database.
 This should be of the form <B>url.name</B>, where <B>url</B> is the
 url used to open the database and <B>name</B> is the table name.
 <P>
 If no url is specified (i.e. <B>table</B> contains no dot) then
 the first database opened that contains the named table is assumed.<DD><CODE><code>events</code></CODE> - A bitmap of the events to trigger on.
 This can be constructed by adding together one or more of the
 TRIGGER_ON_xxxx event constants. Must be non-zero.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if <code>table</code> does not exist or 
 if <code>events</code> is non-zero.<DD>java.sql.SQLException - if no database has been opened, or the database
 is closed, or the table specified is one of the system tables.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><P>Returns the name of the table that this trigger is monitoring.<DD><DL>
<DT><B>Returns:</B><DD>The name of the table.</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents()"><!-- --></A><H3>
getEvents</H3>
<PRE>
public int <B>getEvents</B>()</PRE>
<DL>
<DD><P>Returns the bitmap of events that this trigger is notified of.<DD><DL>
<DT><B>Returns:</B><DD>events bitmap.</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(java.util.Vector, long)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
public void <B>onUpdate</B>(java.util.Vector&nbsp;row,
                     long&nbsp;transactionID)
              throws java.sql.SQLException</PRE>
<DL>
<DD><P>Callback invoked by InstantDB when a row in the table
 being monitored is updated.

 <P>Applications should overide this method in order to handle
 updates. The default method does nothing.

 <P> If any exceptions are thrown and not caught, then the current 
 transaction will rollback. Triggers can throw their own SQLException 
 in order to generate a rollback, and so reject the modification.

 <P>At the time this trigger is activated, the row affected will
 appear to be absent from the database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>row</code></CODE> - The row in the table which is being
 modified. This consists of a vector of objects ordered
 according to column position. Objects can be of type:
 <OL>
  <LI>java.lang.Integer for Byte and Int columns.
  <LI>java.lang.Long for Long, Currency and Date columns.
  <LI>java.lang.Float for Float columns.
  <LI>java.lanf.Double for Double columns.
  <LI>java.lang.String for Char columns.
  <LI>byte[] for Blob columns.
 </OL><DD><CODE><code>transactionID</code></CODE> - The transactionID of the
 transaction modifying the table.</DL>
</DD>
</DL>
<HR>

<A NAME="onAdd(java.util.Vector, long)"><!-- --></A><H3>
onAdd</H3>
<PRE>
public void <B>onAdd</B>(java.util.Vector&nbsp;row,
                  long&nbsp;transactionID)
           throws java.sql.SQLException</PRE>
<DL>
<DD><P>Callback invoked by InstantDB when a row is added to the table
 being monitored.

 <P>Applications should overide this method in order to handle
 row adds. The default method does nothing.

 <P> If any exceptions are thrown and not caught, then the current 
 transaction will rollback. Triggers can throw their own SQLException 
 in order to generate a rollback, and so reject the modification.

 <P>At the time this trigger is activated, the row will not yet have
 been added to the database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>row</code></CODE> - The row in the table which is being
 modified. This consists of a vector of objects ordered
 according to column position. Objects can be of type:
 <OL>
  <LI>java.lang.Integer for Byte and Int columns.
  <LI>java.lang.Long for Long, Currency and Date columns.
  <LI>java.lang.Float for Float columns.
  <LI>java.lanf.Double for Double columns.
  <LI>java.lang.String for Char columns.
  <LI>byte[] for Blob columns.
 </OL><DD><CODE><code>transactionID</code></CODE> - The transactionID of the
 transaction modifying the table.</DL>
</DD>
</DL>
<HR>

<A NAME="onDelete(java.util.Vector, long)"><!-- --></A><H3>
onDelete</H3>
<PRE>
public void <B>onDelete</B>(java.util.Vector&nbsp;row,
                     long&nbsp;transactionID)
              throws java.sql.SQLException</PRE>
<DL>
<DD><P>Callback invoked by InstantDB when a row is deleted from the table
 being monitored.

 <P>Applications should overide this method in order to handle
 row deletes. The default method does nothing.

 <P> If any exceptions are thrown and not caught, then the current 
 transaction will rollback. Triggers can throw their own SQLException 
 in order to generate a rollback, and so reject the modification.

 <P>At the time this trigger is activated, the row will not yet have
 been deleted from the database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>row</code></CODE> - The row in the table which is being
 modified. This consists of a vector of objects ordered
 according to column position. Objects can be of type:
 <OL>
  <LI>java.lang.Integer for Byte and Int columns.
  <LI>java.lang.Long for Long, Currency and Date columns.
  <LI>java.lang.Float for Float columns.
  <LI>java.lanf.Double for Double columns.
  <LI>java.lang.String for Char columns.
  <LI>byte[] for Blob columns.
 </OL><DD><CODE><code>transactionID</code></CODE> - The transactionID of the
 transaction modifying the table.</DL>
</DD>
</DL>
<HR>

<A NAME="preUpdate(java.util.Vector, long)"><!-- --></A><H3>
preUpdate</H3>
<PRE>
public void <B>preUpdate</B>(java.util.Vector&nbsp;row,
                      long&nbsp;transactionID)
               throws java.sql.SQLException</PRE>
<DL>
<DD><P>Callback invoked by InstantDB before a row is updated in the table
 being monitored.

 <P>Applications should overide this method in order to trap
 the before image of a row being updated. The default method does nothing.

 <P> If any exceptions are thrown and not caught, then the current 
 transaction will rollback. Triggers can throw their own SQLException 
 in order to generate a rollback, and so reject the modification.

 <P>At the time this trigger is activated, the row will not yet have
 been updated.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>row</code></CODE> - The row in the table which is being
 modified. This consists of a vector of objects ordered
 according to column position. Objects can be of type:
 <OL>
  <LI>java.lang.Integer for Byte and Int columns.
  <LI>java.lang.Long for Long, Currency and Date columns.
  <LI>java.lang.Float for Float columns.
  <LI>java.lanf.Double for Double columns.
  <LI>java.lang.String for Char columns.
  <LI>byte[] for Blob columns.
 </OL><DD><CODE><code>transactionID</code></CODE> - The transactionID of the
 transaction modifying the table.</DL>
</DD>
</DL>
<HR>

<A NAME="onRollback(long)"><!-- --></A><H3>
onRollback</H3>
<PRE>
public void <B>onRollback</B>(long&nbsp;transactionID)</PRE>
<DL>
<DD><P>Callback invoked by InstantDB when a transaction involving the table
 being monitored is rolled back.

 <P>Applications should overide this method in order to handle
 rollbacks. The default method does nothing.

 <P>If the onAdd, onUpdate and onDelete methods restrict themselves
 to database activity, then there is no need to override this method.
 However, if the application is maintaining data structures which
 are unknown to the database, then there is a need to inform the
 application when a rollback takes place. This gives the application
 an opportunity to make its data structures consistent with the
 database after the rollback.

 <P>Applications may not access the database during this method.
 Any attempt to do so will result in an immediate SQLException and the
 rollback will continue.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>transactionID</code></CODE> - The transaction ID of the transaction
 being rolled back.</DL>
</DD>
</DL>
<HR>

<A NAME="onCommit(long)"><!-- --></A><H3>
onCommit</H3>
<PRE>
public void <B>onCommit</B>(long&nbsp;transactionID)</PRE>
<DL>
<DD><P>Callback invoked by InstantDB when a transaction involving the table
 being monitored is committed.

 <P>Applications should overide this method in order to handle
 commits. The default method does nothing.

 <P>If the onAdd, onUpdate and onDelete methods restrict themselves
 to database activity, then there is no need to override this method.
 However, if the application is maintaining data structures which
 are unknown to the database, then there is a need to inform the
 application when a commit takes place. This gives the application
 an opportunity to note that any updated data structures are now
 consistent with the database.

 <P>Applications may not access the database during this method.
 Any attempt to do so will result in an immediate SQLException and the
 rollback will continue.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>transactionID</code></CODE> - The transaction ID of the transaction
 being rolled back.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public final void <B>delete</B>()</PRE>
<DL>
<DD><P>Deletes this trigger.

 <P>The trigger is removed from the monitored table. No further
 notifications will be delivered to this trigger object.</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD><P>Finds the connection which activated the current
 trigger activation.

 <P>Only valid during a trigger activation.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/enhydra/instantdb/jdbc/ConnectionExtensions.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/enhydra/instantdb/db/SqlFunction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="idbTrigger.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
