<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Sep 20 13:04:49 GMT 2000 -->
<TITLE>
: Interface  TableEncrypt
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/enhydra/instantdb/db/SqlFunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableEncrypt.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.enhydra.instantdb.db</FONT>
<BR>
Interface  TableEncrypt</H2>
<HR>
<DL>
<DT>public interface <B>TableEncrypt</B></DL>

<P>
Allows database developers to encrypt InstantDB data.
 <P>
 Developers create an encryption class which implements this
 interface. InstantDB associates a TableEncrypt object with
 a Table. When reading or writing to disk, InstantDB invokes
 the associated methods on the TableEncrypt object to encrypt
 or decrypt each row of the table.
 <P>
 A TableEncrypt object is associated with a table using the
 method: jdbc.idbConnection.setTableEncryption (String tableName, 
 TableEncrypt encrypter).
 <P>
 Indexes are created using the clear text values of columns.
 Therefore, you should not create indexes on columns which you 
 wish to remain confidential.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/TableEncrypt.html#FIRST_DATA_COLUMN">FIRST_DATA_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column offsets that get passed to the encrypt/decrypt routines include
 meta-columns which are only of interest to InstantDB.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/TableEncrypt.html#BinaryDecrypt(java.lang.String, java.lang.String, byte[], int)">BinaryDecrypt</A></B>(java.lang.String&nbsp;tableName,
              java.lang.String&nbsp;columnName,
              byte[]&nbsp;binaryData,
              int&nbsp;rowNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by InstantDB just after a binary column 
 has been read from disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/TableEncrypt.html#BinaryEncrypt(java.lang.String, java.lang.String, byte[], int)">BinaryEncrypt</A></B>(java.lang.String&nbsp;tableName,
              java.lang.String&nbsp;columnName,
              byte[]&nbsp;binaryData,
              int&nbsp;rowNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by InstantDB just before a binary column 
 is about to be written to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/TableEncrypt.html#Decrypt(java.lang.String, byte[], int, int[])">Decrypt</A></B>(java.lang.String&nbsp;tableName,
        byte[]&nbsp;rowBuffer,
        int&nbsp;rowNumber,
        int[]&nbsp;colOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by InstantDB just after a row is has been
 read from disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/enhydra/instantdb/db/TableEncrypt.html#Encrypt(java.lang.String, byte[], int, int[])">Encrypt</A></B>(java.lang.String&nbsp;tableName,
        byte[]&nbsp;rowBuffer,
        int&nbsp;rowNumber,
        int[]&nbsp;colOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by InstantDB just before a row is about to be 
 written to disk.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FIRST_DATA_COLUMN"><!-- --></A><H3>
FIRST_DATA_COLUMN</H3>
<PRE>
public static final int <B>FIRST_DATA_COLUMN</B></PRE>
<DL>
<DD>The column offsets that get passed to the encrypt/decrypt routines include
 meta-columns which are only of interest to InstantDB. These columns must not
 be encrypted and InstantDB will override any attempt to encrypt them.
 <P>
 The first true data column is the colOffset element indexed by the
 following constant. In other words, only colOffsets[FIRST_DATA_COLUMN]
 onwards are data columns.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Encrypt(java.lang.String, byte[], int, int[])"><!-- --></A><H3>
Encrypt</H3>
<PRE>
public void <B>Encrypt</B>(java.lang.String&nbsp;tableName,
                    byte[]&nbsp;rowBuffer,
                    int&nbsp;rowNumber,
                    int[]&nbsp;colOffsets)</PRE>
<DL>
<DD>Invoked by InstantDB just before a row is about to be 
 written to disk.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>tableName</code></CODE> - The name of the table
 being encrypted. A single TableEncrypt object can be 
 associated with multiple tables. This parameter allows
 the implementation to vary the encryption process
 for each table.
 <P><DD><CODE><code>rowBuffer</code></CODE> - The actual row of data
 to be encrypted. The encryption algorithm must
 guarantee that the data does not increase in size as
 a result of the encryption process. On return from 
 this method, rowBuffer should contain encrypted data.
 <P>
 Room for cipher padding can be achieved by creating
 dummy CHAR columns of sufficient size either after 
 individually encrypted columns, or by including a single
 dummy CHAR column at the end of a row if the whole row
 is to be encrypted.
 <P><DD><CODE><code>rowNumber</code></CODE> - This parameter allows
 implementations to vary their encryption algorithm
 depending on the physical row number in the table.
 <P><DD><CODE><code>colOffsets</code></CODE> - An array specifying
 the offsets of each column in rowBuffer. This allows
 applications to encrypt individual columns and so
 increase the speed of the encryption process.
 <P>
 The control column: $$control, which is present in every 
 InstantDB table is included in both rowBuffer and in
 colOffsets. InstantDB ensures that this column is NOT
 encrypted on disk.</DL>
</DD>
</DL>
<HR>

<A NAME="BinaryEncrypt(java.lang.String, java.lang.String, byte[], int)"><!-- --></A><H3>
BinaryEncrypt</H3>
<PRE>
public byte[] <B>BinaryEncrypt</B>(java.lang.String&nbsp;tableName,
                            java.lang.String&nbsp;columnName,
                            byte[]&nbsp;binaryData,
                            int&nbsp;rowNumber)</PRE>
<DL>
<DD>Invoked by InstantDB just before a binary column 
 is about to be written to disk.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>tableName</code></CODE> - The name of the table
 being encrypted. A single TableEncrypt object can be 
 associated with multiple tables. This parameter allows
 the implementation to vary the encryption process
 for each table.
 <P><DD><CODE><code>columnName</code></CODE> - The name of the binary
 column being encrypted. Multiple binary columns can be
 encrypted in the same table. This parameter allows
 the implementation to vary the encryption process
 for each binary column.
 <P><DD><CODE><code>binaryData</code></CODE> - The binary data
 to be encrypted. The encryption algorithm may
 increase or decrease the size of the encrypted
 binary data as necessary.
 <P><DD><CODE><code>rowNumber</code></CODE> - This parameter allows
 implementations to vary their encryption algorithm
 depending on the physical row number in the table.
 <P><DT><B>Returns:</B><DD>Returns a byte[] containing the encrypted 
 value of the binary data. The encryption algorithm
 may increase or decrease the size of the encrypted
 binary data as necessary.</DL>
</DD>
</DL>
<HR>

<A NAME="Decrypt(java.lang.String, byte[], int, int[])"><!-- --></A><H3>
Decrypt</H3>
<PRE>
public void <B>Decrypt</B>(java.lang.String&nbsp;tableName,
                    byte[]&nbsp;rowBuffer,
                    int&nbsp;rowNumber,
                    int[]&nbsp;colOffsets)</PRE>
<DL>
<DD>Invoked by InstantDB just after a row is has been
 read from disk.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>tableName</code></CODE> - The name of the table
 being encrypted. A single TableEncrypt object can be 
 associated with multiple tables. This parameter allows
 the implementation to vary the decryption process
 for each table.
 <P><DD><CODE><code>rowBuffer</code></CODE> - The actual row of data
 to be decrypted. On return from this method, rowBuffer 
 should contain decrypted data.
 <P><DD><CODE><code>rowNumber</code></CODE> - This parameter allows
 implementations to vary their decryption algorithm
 depending on the physical row number in the table.
 <P><DD><CODE><code>colOffsets</code></CODE> - An array specifying
 the offsets of each column in rowBuffer. The control
 column: $$control, which is present in every 
 InstantDB table is included in both the rowBuffer
 and colOffsets.</DL>
</DD>
</DL>
<HR>

<A NAME="BinaryDecrypt(java.lang.String, java.lang.String, byte[], int)"><!-- --></A><H3>
BinaryDecrypt</H3>
<PRE>
public byte[] <B>BinaryDecrypt</B>(java.lang.String&nbsp;tableName,
                            java.lang.String&nbsp;columnName,
                            byte[]&nbsp;binaryData,
                            int&nbsp;rowNumber)</PRE>
<DL>
<DD>Invoked by InstantDB just after a binary column 
 has been read from disk.
 <P><DD><DL>
<DT><B>Parameters:</B><DD><CODE><code>tableName</code></CODE> - The name of the table
 being decrypted. A single TableEncrypt object can be 
 associated with multiple tables. This parameter allows
 the implementation to vary the decryption process
 for each table.
 <P><DD><CODE><code>columnName</code></CODE> - The name of the binary
 column being decrypted. Multiple binary columns can be
 encrypted in the same table. This parameter allows
 the implementation to vary the decryption process
 for each binary column.
 <P><DD><CODE><code>binaryData</code></CODE> - The binary data
 to be decrypted. The decryption algorithm may
 increase or decrease the size of the decrypted
 binary data as necessary.
 <P><DD><CODE><code>rowNumber</code></CODE> - This parameter allows
 implementations to vary their decryption algorithm
 depending on the physical row number in the table.
 <P><DT><B>Returns:</B><DD>Returns a byte[] containing the decrypted 
 value of the binary data. The decryption algorithm
 may increase or decrease the size of the decrypted
 binary data as necessary.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/enhydra/instantdb/db/SqlFunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableEncrypt.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
